0:0:0:0:0:0:0:1 - - [07/Dec/2018:23:09:07 +0800] "GET /rest/go HTTP/1.1" 200 4508 http-bio-8888-exec-1 1992
0:0:0:0:0:0:0:1 - - [07/Dec/2018:23:09:08 +0800] "GET /resource/js/autoifrheight.js HTTP/1.1" 200 350 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Dec/2018:23:09:08 +0800] "GET /resource/css/index.css HTTP/1.1" 200 186 http-bio-8888-exec-2 58
0:0:0:0:0:0:0:1 - - [07/Dec/2018:23:09:08 +0800] "GET /resource/css/foot.css HTTP/1.1" 200 245 http-bio-8888-exec-3 58
0:0:0:0:0:0:0:1 - - [07/Dec/2018:23:09:08 +0800] "GET /resource/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8888-exec-5 37
0:0:0:0:0:0:0:1 - - [07/Dec/2018:23:09:08 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-4 119
0:0:0:0:0:0:0:1 - - [07/Dec/2018:23:09:08 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-6 121
0:0:0:0:0:0:0:1 - - [07/Dec/2018:23:09:08 +0800] "GET /resource/img/loginbg2.jpg HTTP/1.1" 200 32484 http-bio-8888-exec-6 78
0:0:0:0:0:0:0:1 - - [07/Dec/2018:23:09:46 +0800] "GET /resource/js/componentList.js HTTP/1.1" 200 590 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:23:09:46 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95585 http-bio-8888-exec-4 37868
0:0:0:0:0:0:0:1 - - [07/Dec/2018:23:09:46 +0800] "GET /resource/css/componentList.css HTTP/1.1" 200 822 http-bio-8888-exec-2 66
0:0:0:0:0:0:0:1 - - [07/Dec/2018:23:09:46 +0800] "GET /resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-2 108
0:0:0:0:0:0:0:1 - - [07/Dec/2018:23:09:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:23:09:54 +0800] "GET /rest/comp/queryBySid?sid=103 HTTP/1.1" 200 95636 http-bio-8888-exec-2 167
0:0:0:0:0:0:0:1 - - [07/Dec/2018:23:09:57 +0800] "GET /rest/comp/queryBySid?sid=303 HTTP/1.1" 200 95397 http-bio-8888-exec-4 101
0:0:0:0:0:0:0:1 - - [07/Dec/2018:23:10:00 +0800] "GET /rest/comp/queryBySid?sid=1201 HTTP/1.1" 200 95250 http-bio-8888-exec-4 93
0:0:0:0:0:0:0:1 - - [07/Dec/2018:23:10:04 +0800] "GET /rest/comp/queryBySid?pageNum=2 HTTP/1.1" 200 84459 http-bio-8888-exec-4 89
0:0:0:0:0:0:0:1 - - [07/Dec/2018:23:10:12 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 1817 http-bio-8888-exec-4 172
0:0:0:0:0:0:0:1 - - [07/Dec/2018:23:10:12 +0800] "GET /resource/css/shoppingcart.css HTTP/1.1" 200 541 http-bio-8888-exec-7 37
0:0:0:0:0:0:0:1 - - [07/Dec/2018:23:10:13 +0800] "GET /resource/js/shoppingcart.js HTTP/1.1" 200 1871 http-bio-8888-exec-2 80
0:0:0:0:0:0:0:1 - - [07/Dec/2018:23:10:14 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 5594 http-bio-8888-exec-2 66
0:0:0:0:0:0:0:1 - - [07/Dec/2018:23:10:14 +0800] "GET /resource/css/personal-enter.css HTTP/1.1" 200 232 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:23:10:14 +0800] "GET /resource/js/personal-enter.js HTTP/1.1" 200 5602 http-bio-8888-exec-7 40
0:0:0:0:0:0:0:1 - - [07/Dec/2018:23:10:14 +0800] "GET /resource/img/register-success.jpg HTTP/1.1" 200 42883 http-bio-8888-exec-5 56
0:0:0:0:0:0:0:1 - - [07/Dec/2018:23:10:14 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 5594 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2018:23:10:27 +0800] "GET /rest/download.html HTTP/1.1" 404 987 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Dec/2018:23:10:28 +0800] "GET /rest/help.html HTTP/1.1" 404 979 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:23:10:30 +0800] "GET /rest/Feedback.html HTTP/1.1" 404 987 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Dec/2018:23:10:31 +0800] "GET /rest/help.html HTTP/1.1" 404 979 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2018:23:10:35 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 1817 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Dec/2018:23:10:36 +0800] "GET /rest/goC HTTP/1.1" 200 84459 http-bio-8888-exec-7 83
