0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:37:11 +0800] "GET /rest/go HTTP/1.1" 200 4508 http-bio-8888-exec-1 5425
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:37:11 +0800] "GET /rest/go HTTP/1.1" 200 4508 http-bio-8888-exec-2 3807
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:37:11 +0800] "GET /resource/css/foot.css HTTP/1.1" 200 245 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:37:11 +0800] "GET /resource/css/index.css HTTP/1.1" 200 186 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:37:11 +0800] "GET /resource/js/autoifrheight.js HTTP/1.1" 200 350 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:37:12 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-8 73
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:37:12 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-6 81
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:37:12 +0800] "GET /resource/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8888-exec-7 92
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:37:12 +0800] "GET /resource/img/loginbg2.jpg HTTP/1.1" 200 32484 http-bio-8888-exec-7 87
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:37:18 +0800] "GET /resource/js/componentList.js HTTP/1.1" 200 590 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:37:18 +0800] "GET /resource/css/componentList.css HTTP/1.1" 200 822 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:37:18 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95585 http-bio-8888-exec-6 6787
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:37:19 +0800] "GET /resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-5 167
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:37:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:37:30 +0800] "GET /rest/goLogin HTTP/1.1" 200 1905 http-bio-8888-exec-5 211
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:37:30 +0800] "GET /resource/js/login.js HTTP/1.1" 200 43 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:37:30 +0800] "GET /resource/css/login.css HTTP/1.1" 200 274 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:37:30 +0800] "GET /resource/img/loginbg3.jpg HTTP/1.1" 200 346569 http-bio-8888-exec-6 51
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:37:32 +0800] "GET /rest/goLoginsys HTTP/1.1" 200 1841 http-bio-8888-exec-6 49
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:37:34 +0800] "POST /rest/user/login HTTP/1.1" 200 6298 http-bio-8888-exec-6 628
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:37:34 +0800] "GET /resource/js/mangage/index.js HTTP/1.1" 200 598 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:37:34 +0800] "GET /rest/goWel HTTP/1.1" 200 134 http-bio-8888-exec-8 74
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:37:37 +0800] "GET /rest/notice/goNoticeList HTTP/1.1" 200 7191 http-bio-8888-exec-8 275
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:37:37 +0800] "GET /resource/css/noticeList.css HTTP/1.1" 200 62 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:37:37 +0800] "GET /resource/js/mangage/noticeList.js HTTP/1.1" 200 5846 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:37:37 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-8 35
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:37:40 +0800] "GET /rest/goNotAdd HTTP/1.1" 200 1729 http-bio-8888-exec-8 40
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:37:41 +0800] "GET /rest/notice/goNoticeList HTTP/1.1" 200 7191 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:37:47 +0800] "GET /rest/go HTTP/1.1" 200 4508 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:37:47 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95585 http-bio-8888-exec-3 197
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:39:11 +0800] "POST /rest/notice/query HTTP/1.1" 200 141 http-bio-8888-exec-2 118
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:39:17 +0800] "POST /rest/notice/query HTTP/1.1" 200 141 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:39:29 +0800] "POST /rest/notice/query HTTP/1.1" 200 141 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:39:35 +0800] "POST /rest/notice/query HTTP/1.1" 200 141 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:39:39 +0800] "POST /rest/notice/update HTTP/1.1" 200 100 http-bio-8888-exec-2 72
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:39:42 +0800] "GET /rest/notice/goNoticeList HTTP/1.1" 200 7226 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:40:07 +0800] "GET /rest/user/orders/ordersList.html HTTP/1.1" 404 1015 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:40:08 +0800] "GET /rest/user/orders/ordersHouse.html HTTP/1.1" 404 1017 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:40:09 +0800] "GET /rest/user/orders/ordersList.html HTTP/1.1" 404 1015 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:40:10 +0800] "GET /rest/user/orders/ordersHouse.html HTTP/1.1" 404 1017 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:40:12 +0800] "GET /rest/user/students/studentList.html HTTP/1.1" 404 1021 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:40:12 +0800] "GET /rest/user/students/studentAdd.html HTTP/1.1" 404 1019 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:40:13 +0800] "GET /rest/user/students/studentHouse.html HTTP/1.1" 404 1023 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:40:15 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16019 http-bio-8888-exec-2 175
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:40:15 +0800] "GET /img/bg.jpg HTTP/1.1" 404 971 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:40:15 +0800] "GET /resource/js/mangage/components.js HTTP/1.1" 200 6816 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:40:17 +0800] "GET /rest/goComAdd HTTP/1.1" 200 538 http-bio-8888-exec-2 46
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:40:18 +0800] "GET /rest/goComH HTTP/1.1" 200 538 http-bio-8888-exec-2 33
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:40:19 +0800] "GET /rest/goComAdd HTTP/1.1" 200 538 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:40:19 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16019 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:40:19 +0800] "GET /img/bg.jpg HTTP/1.1" 404 971 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:40:20 +0800] "GET /rest/goComH HTTP/1.1" 200 538 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:40:21 +0800] "GET /rest/goComAdd HTTP/1.1" 200 538 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:40:21 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16019 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:40:21 +0800] "GET /img/bg.jpg HTTP/1.1" 404 971 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:40:25 +0800] "GET /rest/user/reports/reportsList.html HTTP/1.1" 404 1019 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:40:26 +0800] "GET /rest/user/reports/reportsUpload.html HTTP/1.1" 404 1023 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:40:28 +0800] "GET /rest/user/reports/reportsList.html HTTP/1.1" 404 1019 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:40:28 +0800] "GET /rest/user/reports/reportsHouse.html HTTP/1.1" 404 1021 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:40:29 +0800] "GET /rest/user/reports/reportsList.html HTTP/1.1" 404 1019 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:40:30 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16019 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:40:30 +0800] "GET /img/bg.jpg HTTP/1.1" 404 971 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:40:32 +0800] "POST /rest/comp/findById HTTP/1.1" 200 729 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:40:35 +0800] "POST /rest/comp/findById HTTP/1.1" 200 729 http-bio-8888-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:41:03 +0800] "GET /rest/comp/queryAll?kucun=1 HTTP/1.1" 200 16019 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:41:03 +0800] "GET /img/bg.jpg HTTP/1.1" 404 971 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:41:11 +0800] "POST /rest/comp/delete HTTP/1.1" 404 983 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:41:15 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16019 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:41:15 +0800] "GET /img/bg.jpg HTTP/1.1" 404 971 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:41:21 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16019 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:41:21 +0800] "GET /img/bg.jpg HTTP/1.1" 404 971 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:41:39 +0800] "POST /rest/comp/delete HTTP/1.1" 404 983 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:41:41 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16019 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:41:41 +0800] "GET /img/bg.jpg HTTP/1.1" 404 971 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:41:44 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:41:44 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:41:44 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-10 228
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:42:07 +0800] "GET /rest/user/orders/ordersList.html HTTP/1.1" 404 1015 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:44:19 +0800] "GET /rest/user/index.html HTTP/1.1" 404 991 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:45:41 +0800] "POST /rest/user/login HTTP/1.1" 200 6297 http-bio-8888-exec-8 852
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:45:41 +0800] "GET /rest/goWel HTTP/1.1" 200 134 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:45:43 +0800] "GET /rest/goM HTTP/1.1" 200 6297 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:45:43 +0800] "GET /rest/goWel HTTP/1.1" 200 134 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:45:45 +0800] "GET /rest/notice/goNoticeList HTTP/1.1" 200 7226 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:45:46 +0800] "GET /rest/goM HTTP/1.1" 200 6297 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:45:46 +0800] "GET /rest/goWel HTTP/1.1" 200 134 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:45:47 +0800] "GET /rest/notice/goNoticeList HTTP/1.1" 200 7226 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:45:48 +0800] "GET /rest/goM HTTP/1.1" 200 6297 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:45:48 +0800] "GET /rest/goWel HTTP/1.1" 200 134 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:45:49 +0800] "GET /rest/notice/goNoticeList HTTP/1.1" 200 7226 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:45:50 +0800] "GET /rest/goM HTTP/1.1" 200 6297 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:45:50 +0800] "GET /rest/goWel HTTP/1.1" 200 134 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:46:28 +0800] "GET /rest/reports/reportsList.html HTTP/1.1" 404 1009 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:46:30 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16019 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:46:30 +0800] "GET /img/bg.jpg HTTP/1.1" 404 971 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:46:31 +0800] "GET /rest/students/studentList.html HTTP/1.1" 404 1011 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:17:46:32 +0800] "GET /rest/orders/ordersList.html HTTP/1.1" 404 1005 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:08:19 +0800] "GET /rest/goM HTTP/1.1" 200 645 http-bio-8888-exec-1 2382
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:08:24 +0800] "GET /rest/go HTTP/1.1" 200 4508 http-bio-8888-exec-3 97
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:08:25 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95585 http-bio-8888-exec-4 896
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:08:26 +0800] "GET /rest/goLogin HTTP/1.1" 200 1905 http-bio-8888-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:08:27 +0800] "GET /rest/goLoginsys HTTP/1.1" 200 1841 http-bio-8888-exec-6 35
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:08:28 +0800] "POST /rest/user/login HTTP/1.1" 200 6232 http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:08:28 +0800] "GET /rest/goWel HTTP/1.1" 200 134 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:08:30 +0800] "GET /rest/notice/goNoticeList HTTP/1.1" 200 7226 http-bio-8888-exec-10 61
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:08:30 +0800] "GET /rest/goNotAdd HTTP/1.1" 200 1729 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:08:32 +0800] "GET /or/query HTTP/1.1" 404 967 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:08:33 +0800] "GET /or/queryHouse HTTP/1.1" 404 977 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:08:34 +0800] "GET /or/queryHouse HTTP/1.1" 404 977 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:08:35 +0800] "GET /or/query HTTP/1.1" 404 967 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:08:36 +0800] "GET /or/queryHouse HTTP/1.1" 404 977 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:08:37 +0800] "GET /or/query HTTP/1.1" 404 967 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:08:37 +0800] "GET /or/queryHouse HTTP/1.1" 404 977 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:08:38 +0800] "GET /or/query HTTP/1.1" 404 967 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:08:39 +0800] "GET /or/queryHouse HTTP/1.1" 404 977 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:08:45 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 538 http-bio-8888-exec-10 101
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:08:46 +0800] "GET /rest/stu/addStu HTTP/1.1" 404 981 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:08:47 +0800] "GET /rest/stu/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-10 61
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:08:48 +0800] "GET /rest/stu/addStu HTTP/1.1" 404 981 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:08:51 +0800] "GET /rest/stu/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:08:52 +0800] "GET /rest/stu/addStu HTTP/1.1" 404 981 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:08:54 +0800] "GET /rest/stu/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:08:55 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16019 http-bio-8888-exec-10 54
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:08:55 +0800] "GET /img/bg.jpg HTTP/1.1" 404 971 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:08:56 +0800] "GET /rest/goComAdd HTTP/1.1" 200 538 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:08:57 +0800] "GET /rest/goComH HTTP/1.1" 200 538 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:08:58 +0800] "GET /rest/re/queryList HTTP/1.1" 200 128 http-bio-8888-exec-4 85
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:08:59 +0800] "GET /rest/re/upload HTTP/1.1" 404 979 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:09:00 +0800] "GET /rest/re/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-4 80
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:09:00 +0800] "GET /rest/re/upload HTTP/1.1" 404 979 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:09:01 +0800] "GET /rest/re/queryList HTTP/1.1" 200 128 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:09:02 +0800] "GET /rest/re/upload HTTP/1.1" 404 979 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:11:28 +0800] "POST /rest/user/login HTTP/1.1" 200 6232 http-bio-8888-exec-1 2074
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:11:28 +0800] "GET /rest/goWel HTTP/1.1" 200 134 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:11:30 +0800] "GET /rest/notice/goNoticeList HTTP/1.1" 200 7226 http-bio-8888-exec-4 119
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:11:31 +0800] "GET /rest/goNotAdd HTTP/1.1" 200 1729 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:11:32 +0800] "GET /or/query HTTP/1.1" 404 967 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:11:33 +0800] "GET /or/queryHouse HTTP/1.1" 404 977 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:11:34 +0800] "GET /or/query HTTP/1.1" 404 967 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:11:35 +0800] "GET /or/query HTTP/1.1" 404 967 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:11:40 +0800] "GET /or/queryHouse HTTP/1.1" 404 977 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:11:45 +0800] "GET /or/query HTTP/1.1" 404 967 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:11:46 +0800] "GET /or/queryHouse HTTP/1.1" 404 977 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:11:47 +0800] "GET /or/query HTTP/1.1" 404 967 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:11:47 +0800] "GET /or/queryHouse HTTP/1.1" 404 977 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:11:48 +0800] "GET /or/query HTTP/1.1" 404 967 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:11:48 +0800] "GET /or/queryHouse HTTP/1.1" 404 977 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:11:51 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 128 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:11:53 +0800] "GET /rest/stu/addStu HTTP/1.1" 200 4454 http-bio-8888-exec-5 648
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:11:54 +0800] "GET /rest/stu/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:11:56 +0800] "GET /rest/stu/addStu HTTP/1.1" 200 4454 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:11:58 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 128 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:12:00 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16019 http-bio-8888-exec-10 65
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:12:00 +0800] "GET /img/bg.jpg HTTP/1.1" 404 971 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:12:01 +0800] "GET /rest/goComAdd HTTP/1.1" 200 538 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:12:02 +0800] "GET /rest/goComH HTTP/1.1" 200 538 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:12:03 +0800] "GET /rest/re/queryList HTTP/1.1" 200 538 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:12:05 +0800] "GET /rest/re/upload HTTP/1.1" 200 538 http-bio-8888-exec-8 84
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:12:05 +0800] "GET /rest/re/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:12:07 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 128 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:12:08 +0800] "GET /rest/stu/addStu HTTP/1.1" 200 4454 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:12:09 +0800] "GET /rest/stu/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:12:09 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 128 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:12:20 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 132 http-bio-8888-exec-8 56
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:12:21 +0800] "GET /rest/stu/addStu HTTP/1.1" 200 4454 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:12:22 +0800] "GET /rest/stu/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:12:24 +0800] "GET /or/query HTTP/1.1" 404 967 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:12:25 +0800] "GET /or/queryHouse HTTP/1.1" 404 977 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:12:26 +0800] "GET /or/query HTTP/1.1" 404 967 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:12:26 +0800] "GET /or/queryHouse HTTP/1.1" 404 977 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:12:27 +0800] "GET /or/query HTTP/1.1" 404 967 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:13:17 +0800] "GET /or/query HTTP/1.1" 404 967 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:13:18 +0800] "GET /or/query HTTP/1.1" 404 967 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:13:19 +0800] "GET /or/queryHouse HTTP/1.1" 404 977 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:13:20 +0800] "GET /or/query HTTP/1.1" 404 967 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:13:23 +0800] "GET /rest/notice/goNoticeList HTTP/1.1" 200 7226 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:13:24 +0800] "GET /or/query HTTP/1.1" 404 967 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:13:25 +0800] "GET /or/queryHouse HTTP/1.1" 404 977 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:13:27 +0800] "POST /rest/user/login HTTP/1.1" 200 6246 http-bio-8888-exec-6 278
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:13:27 +0800] "GET /rest/goWel HTTP/1.1" 200 134 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:13:30 +0800] "GET /rest/or/queryList HTTP/1.1" 200 7547 http-bio-8888-exec-6 75
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:13:30 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 200 6515 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:13:31 +0800] "GET /rest/or/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-3 78
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:13:32 +0800] "GET /rest/or/queryList HTTP/1.1" 200 7547 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:13:40 +0800] "GET /rest/or/queryList HTTP/1.1" 200 7547 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:13:41 +0800] "GET /rest/or/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:13:43 +0800] "GET /rest/or/queryList HTTP/1.1" 200 7547 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:13:44 +0800] "GET /rest/or/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:13:45 +0800] "GET /rest/notice/goNoticeList HTTP/1.1" 200 7226 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:13:46 +0800] "GET /rest/goNotAdd HTTP/1.1" 200 1729 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:13:48 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 132 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:13:49 +0800] "GET /rest/stu/addStu HTTP/1.1" 200 4454 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:13:50 +0800] "GET /rest/stu/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:13:50 +0800] "GET /rest/stu/addStu HTTP/1.1" 200 4454 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:13:51 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 132 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:13:51 +0800] "GET /rest/stu/addStu HTTP/1.1" 200 4454 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:13:54 +0800] "GET /rest/stu/addStu HTTP/1.1" 200 4454 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:13:55 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 132 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:13:57 +0800] "GET /rest/stu/addStu HTTP/1.1" 200 4454 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:13:57 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 132 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:13:58 +0800] "GET /rest/stu/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:13:59 +0800] "GET /rest/stu/addStu HTTP/1.1" 200 4454 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:14:00 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 132 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:14:09 +0800] "GET /rest/stu/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:14:11 +0800] "GET /rest/stu/addStu HTTP/1.1" 200 4454 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:14:12 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 140 http-bio-8888-exec-7 70
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:14:12 +0800] "GET /rest/stu/addStu HTTP/1.1" 200 4454 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:14:15 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16019 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:14:15 +0800] "GET /img/bg.jpg HTTP/1.1" 404 971 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:14:17 +0800] "GET /rest/goComAdd HTTP/1.1" 200 538 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:14:19 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16019 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:14:19 +0800] "GET /img/bg.jpg HTTP/1.1" 404 971 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Dec/2018:18:14:30 +0800] "POST /rest/comp/delete HTTP/1.1" 404 983 http-bio-8888-exec-7 6
