0:0:0:0:0:0:0:1 - - [20/Dec/2018:13:11:49 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7583 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Dec/2018:13:11:49 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:13:11:49 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:13:11:50 +0800] "GET /rest/or/queryList HTTP/1.1" 200 7547 http-bio-8888-exec-3 44
0:0:0:0:0:0:0:1 - - [20/Dec/2018:13:11:51 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:38:52 +0800] "GET /rest/or/queryList HTTP/1.1" 200 7547 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:38:53 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:38:54 +0800] "GET /rest/or/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-2 42
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:38:54 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:38:54 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:38:55 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7583 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:38:56 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:38:56 +0800] "GET /rest/stu/addStu HTTP/1.1" 200 4454 http-bio-8888-exec-2 31
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:38:56 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:38:57 +0800] "GET /rest/stu/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-2 32
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:38:57 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:38:59 +0800] "GET /rest/stu/addStu HTTP/1.1" 200 4454 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:38:59 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:39:00 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7583 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:39:00 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:42:26 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7710 http-bio-8888-exec-7 223
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:42:26 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:42:26 +0800] "GET /resource/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:42:26 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:42:26 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 200 6352 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:42:27 +0800] "GET /resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:42:27 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:42:27 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:59:48 +0800] "GET /rest/stu/delteStu?ids=4+%7D HTTP/1.1" 400 968 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:02:16 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7710 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:02:16 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:02:16 +0800] "GET /resource/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:02:16 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:02:16 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 200 5961 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:02:17 +0800] "GET /resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:02:17 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:02:17 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:02:24 +0800] "GET /rest/stu/delteStu?ids=4+%7D HTTP/1.1" 400 968 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:02:25 +0800] "GET /rest/stu/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:02:25 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:02:25 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:02:26 +0800] "GET /rest/stu/addStu HTTP/1.1" 200 4454 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:02:26 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:02:26 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7710 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:02:27 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:10:56 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7710 http-bio-8888-exec-1 2353
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:10:56 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:10:56 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:11:05 +0800] "GET /rest/stu/delteStu?ids=4+%7D HTTP/1.1" 400 968 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:14:55 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7710 http-bio-8888-exec-1 2331
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:14:55 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:14:55 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:15:11 +0800] "GET /rest/stu/delteStu?ids=4+%7D HTTP/1.1" 500 4405 http-bio-8888-exec-4 50
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:17:41 +0800] "GET /rest/stu/delteStu?ids=4 HTTP/1.1" 404 985 http-bio-8888-exec-1 1747
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:18:40 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8493 http-bio-8888-exec-3 1376
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:18:40 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:18:40 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:18:45 +0800] "GET /rest/stu/delteStu?ids=5+%7D HTTP/1.1" 404 985 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:18:58 +0800] "POST /rest/user/login HTTP/1.1" 200 6246 http-bio-8888-exec-7 76
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:18:58 +0800] "GET /resource/js/mangage/index.js HTTP/1.1" 200 598 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:18:58 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:18:58 +0800] "GET /rest/goWel HTTP/1.1" 200 134 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:18:58 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:19:00 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8493 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:19:00 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:19:04 +0800] "GET /rest/stu/delteStu?ids=5+%7D HTTP/1.1" 404 985 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:19:10 +0800] "POST /rest/user/login HTTP/1.1" 200 6246 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:19:10 +0800] "GET /rest/goWel HTTP/1.1" 200 134 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:19:10 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:19:19 +0800] "POST /rest/user/login HTTP/1.1" 200 6246 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:19:19 +0800] "GET /rest/goWel HTTP/1.1" 200 134 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:19:19 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:19:24 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8493 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:19:24 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:19:30 +0800] "GET /rest/stu/delteStu?ids=5+%7D HTTP/1.1" 404 985 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:21:04 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8517 http-bio-8888-exec-9 180
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:21:04 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:21:04 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:21:08 +0800] "GET /rest/stu/delteStu?ids=5+%7D HTTP/1.1" 404 985 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:21:21 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8517 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:21:21 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2018:16:47:34 +0800] "GET /rest/stu/queryList?1%20} HTTP/1.1" 200 8509 http-bio-8888-exec-7 514
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:15:13 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8509 http-bio-8888-exec-8 45
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:15:13 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:15:14 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:15:16 +0800] "GET /rest/or/queryList HTTP/1.1" 200 7550 http-bio-8888-exec-8 170
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:15:16 +0800] "GET /resource/js/mangage/ordersList.js HTTP/1.1" 200 7654 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:15:16 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:15:19 +0800] "GET /rest/re/queryList HTTP/1.1" 200 7547 http-bio-8888-exec-8 315
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:15:19 +0800] "GET /resource/js/mangage/reports.js HTTP/1.1" 200 7654 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:15:19 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:16:08 +0800] "GET /rest/re/queryList HTTP/1.1" 200 6828 http-bio-8888-exec-8 133
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:16:08 +0800] "GET /resource/js/mangage/reports.js HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:16:08 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:16:11 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8509 http-bio-8888-exec-8 33
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:16:11 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:16:16 +0800] "GET /rest/or/queryList HTTP/1.1" 200 7550 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:16:16 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:17:44 +0800] "GET /rest/or/queryList HTTP/1.1" 200 7018 http-bio-8888-exec-5 237
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:17:44 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:17:58 +0800] "GET /rest/or/queryList HTTP/1.1" 200 7018 http-bio-8888-exec-9 85
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:18:40 +0800] "GET /rest/goM HTTP/1.1" 200 645 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:18:41 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:18:43 +0800] "GET /rest/goLoginsys HTTP/1.1" 200 1863 http-bio-8888-exec-8 63
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:18:43 +0800] "GET /resource/css/login.css HTTP/1.1" 200 274 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:18:43 +0800] "GET /resource/js/login.js HTTP/1.1" 200 43 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:18:43 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:18:43 +0800] "GET /resource/img/loginbg3.jpg HTTP/1.1" 200 346569 http-bio-8888-exec-3 67
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:18:45 +0800] "POST /rest/user/login HTTP/1.1" 200 6246 http-bio-8888-exec-3 49
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:18:45 +0800] "GET /rest/goWel HTTP/1.1" 200 134 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:18:45 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:19:38 +0800] "GET /rest/goM HTTP/1.1" 200 6246 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:19:38 +0800] "GET /rest/goWel HTTP/1.1" 200 134 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:19:38 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:19:40 +0800] "GET /rest/goM HTTP/1.1" 200 6246 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:19:40 +0800] "GET /rest/goWel HTTP/1.1" 200 134 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:19:40 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:19:41 +0800] "GET /rest/notice/goNoticeList HTTP/1.1" 200 7226 http-bio-8888-exec-3 202
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:19:41 +0800] "GET /resource/css/noticeList.css HTTP/1.1" 200 62 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:19:41 +0800] "GET /resource/js/mangage/noticeList.js HTTP/1.1" 200 5846 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:19:41 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:19:41 +0800] "GET /rest/goNotAdd HTTP/1.1" 200 1729 http-bio-8888-exec-4 41
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:19:41 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:19:43 +0800] "GET /rest/or/queryList HTTP/1.1" 200 7018 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:19:43 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:19:44 +0800] "GET /rest/or/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-5 36
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:19:44 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:19:45 +0800] "GET /rest/or/queryList HTTP/1.1" 200 7018 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:19:45 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:21:37 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8509 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:21:37 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:21:37 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8509 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:21:37 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:21:38 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8509 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:21:38 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:21:39 +0800] "GET /rest/stu/queryList?1 HTTP/1.1" 200 8509 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:21:47 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8509 http-bio-8888-exec-9 64
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:21:47 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 200 10389 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:21:47 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:21:47 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:21:47 +0800] "GET /resource/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:21:47 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:21:47 +0800] "GET /resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-10 46
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:21:47 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-4 66
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:22:11 +0800] "POST /rest/stu/find HTTP/1.1" 500 4094 http-bio-8888-exec-4 62
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:23:22 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8366 http-bio-8888-exec-6 213
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:23:23 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:23:23 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:25:06 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8366 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:25:06 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 200 10429 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:25:06 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:25:07 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8366 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:25:07 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:25:07 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:25:07 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8366 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:25:07 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:25:07 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:25:08 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8366 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:25:08 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:25:08 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:25:08 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8366 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:25:08 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:25:08 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:25:08 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8366 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:25:08 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:25:08 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:26:08 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8366 http-bio-8888-exec-6 33
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:26:08 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 200 10427 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:26:08 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:26:08 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8366 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:26:08 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:26:08 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:26:33 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8366 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:26:33 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 200 10425 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:26:33 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:26:34 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8366 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:26:34 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:26:34 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:27:41 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8396 http-bio-8888-exec-7 157
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:27:41 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:27:41 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:27:42 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8396 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:27:42 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:27:42 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8396 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:27:43 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:27:43 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8396 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:27:43 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:27:43 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8396 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:27:44 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:27:44 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8396 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:27:44 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:29:16 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8396 http-bio-8888-exec-8 33
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:29:17 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 200 14943 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:29:18 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8396 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:29:18 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:31:06 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8368 http-bio-8888-exec-10 162
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:31:06 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 200 15021 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:32:32 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8368 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:32:32 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 200 15025 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:33:25 +0800] "GET /rest/stu/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-5 43
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:33:25 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:33:26 +0800] "GET /rest/stu/addStu HTTP/1.1" 200 4454 http-bio-8888-exec-5 78
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:33:27 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8368 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:33:27 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:33:28 +0800] "GET /rest/stu/addStu HTTP/1.1" 200 4454 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:33:29 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8368 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:33:30 +0800] "GET /rest/stu/addStu HTTP/1.1" 200 4454 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:33:34 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8368 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:33:34 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:33:35 +0800] "GET /rest/stu/addStu HTTP/1.1" 200 4454 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:33:53 +0800] "GET /rest/stu/noticeList.html? HTTP/1.1" 404 999 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:33:55 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8368 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:33:55 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:33:56 +0800] "GET /rest/or/queryList HTTP/1.1" 200 7018 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:33:56 +0800] "GET /resource/js/mangage/ordersList.js HTTP/1.1" 200 7654 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:33:58 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16266 http-bio-8888-exec-5 122
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:33:58 +0800] "GET /resource/js/mangage/components.js HTTP/1.1" 304 - http-bio-8888-exec-5 29
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:34:00 +0800] "GET /rest/goComAdd HTTP/1.1" 200 538 http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:34:01 +0800] "GET /rest/goComH HTTP/1.1" 200 538 http-bio-8888-exec-5 99
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:34:02 +0800] "GET /rest/goComAdd HTTP/1.1" 200 538 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:34:02 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16266 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:34:04 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8368 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:34:04 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:34:06 +0800] "GET /rest/stu/addStu HTTP/1.1" 200 4454 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:34:07 +0800] "GET /rest/stu/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:34:07 +0800] "GET /rest/stu/addStu HTTP/1.1" 200 4454 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:34:08 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8368 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:34:14 +0800] "GET /rest/or/queryList HTTP/1.1" 200 7018 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:34:15 +0800] "GET /rest/or/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:34:16 +0800] "GET /rest/or/queryList HTTP/1.1" 200 7018 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:34:17 +0800] "GET /rest/or/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:34:17 +0800] "GET /rest/or/queryList HTTP/1.1" 200 7018 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:34:18 +0800] "GET /rest/or/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:34:19 +0800] "GET /rest/or/queryList HTTP/1.1" 200 7018 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:34:19 +0800] "GET /rest/or/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:34:20 +0800] "GET /rest/or/queryList HTTP/1.1" 200 7018 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:18:34:25 +0800] "GET /rest/or/queryList HTTP/1.1" 200 7018 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:16:01 +0800] "GET /rest/findUserOrders?uid=1 HTTP/1.1" 500 11023 http-bio-8888-exec-1 109493
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:20:30 +0800] "GET /rest/findUserOrders?uid=1 HTTP/1.1" 500 11258 http-bio-8888-exec-1 132122
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:23:14 +0800] "GET /rest/findUserOrders?uid=1 HTTP/1.1" 200 6743 http-bio-8888-exec-1 78766
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:26:44 +0800] "GET /rest/findUserOrders HTTP/1.1" 200 10859 http-bio-8888-exec-1 27567
0:0:0:0:0:0:0:1 - - [20/Dec/2018:19:28:33 +0800] "GET /rest/findUserOrders HTTP/1.1" 200 10859 http-bio-8888-exec-1 4862
