0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:08:30 +0800] "GET /rest/go HTTP/1.1" 200 4508 http-bio-8888-exec-2 3090
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:08:30 +0800] "GET /resource/css/foot.css HTTP/1.1" 200 245 http-bio-8888-exec-4 94
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:08:30 +0800] "GET /resource/css/index.css HTTP/1.1" 200 186 http-bio-8888-exec-3 96
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:08:30 +0800] "GET /resource/js/autoifrheight.js HTTP/1.1" 200 350 http-bio-8888-exec-8 100
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:08:30 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-7 126
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:08:30 +0800] "GET /resource/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8888-exec-6 219
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:08:30 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-5 268
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:08:31 +0800] "GET /resource/img/loginbg2.jpg HTTP/1.1" 200 32484 http-bio-8888-exec-6 81
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:08:48 +0800] "GET /resource/js/componentList.js HTTP/1.1" 200 590 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:08:48 +0800] "GET /resource/css/componentList.css HTTP/1.1" 200 822 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:08:48 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95585 http-bio-8888-exec-5 17292
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:08:48 +0800] "GET /resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-6 138
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:08:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:09:05 +0800] "GET /rest/comp/queryBySid?pageNum=2 HTTP/1.1" 200 95575 http-bio-8888-exec-6 158
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:09:06 +0800] "GET /rest/comp/queryBySid?pageNum=3 HTTP/1.1" 200 95566 http-bio-8888-exec-6 61
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:09:08 +0800] "GET /rest/od/add?id=301288 HTTP/1.1" 302 - http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:09:08 +0800] "GET /rest/goC HTTP/1.1" 200 95566 http-bio-8888-exec-6 63
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:09:10 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 3631 http-bio-8888-exec-6 170
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:09:10 +0800] "GET /resource/css/shoppingcart.css HTTP/1.1" 200 541 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:09:10 +0800] "GET /resource/js/shoppingcart.js HTTP/1.1" 200 1871 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:09:14 +0800] "GET /rest/goLogin HTTP/1.1" 200 1905 http-bio-8888-exec-6 44
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:09:14 +0800] "GET /resource/css/login.css HTTP/1.1" 200 274 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:09:14 +0800] "GET /resource/js/login.js HTTP/1.1" 200 43 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:09:14 +0800] "GET /resource/img/loginbg3.jpg HTTP/1.1" 200 346569 http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:09:17 +0800] "POST /rest/user/login HTTP/1.1" 302 - http-bio-8888-exec-8 93
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:09:17 +0800] "GET /rest/goLogin?flag=false HTTP/1.1" 200 1905 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:09:18 +0800] "GET /rest/goLoginsys HTTP/1.1" 200 1841 http-bio-8888-exec-8 27
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:09:19 +0800] "POST /rest/user/login HTTP/1.1" 200 6246 http-bio-8888-exec-8 153
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:09:19 +0800] "GET /resource/js/mangage/index.js HTTP/1.1" 200 598 http-bio-8888-exec-8 67
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:09:19 +0800] "GET /rest/goWel HTTP/1.1" 200 134 http-bio-8888-exec-8 68
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:09:21 +0800] "GET /rest/notice/goNoticeList HTTP/1.1" 200 7226 http-bio-8888-exec-8 235
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:09:21 +0800] "GET /resource/css/noticeList.css HTTP/1.1" 200 62 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:09:21 +0800] "GET /resource/js/mangage/noticeList.js HTTP/1.1" 200 5846 http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:09:22 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-8 66
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:09:22 +0800] "GET /rest/goNotAdd HTTP/1.1" 200 1729 http-bio-8888-exec-8 38
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:09:23 +0800] "GET /rest/notice/goNoticeList HTTP/1.1" 200 7226 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:09:25 +0800] "GET /rest/or/queryList HTTP/1.1" 200 7547 http-bio-8888-exec-8 42
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:09:25 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 200 6515 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:09:27 +0800] "GET /rest/or/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-8 37
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:09:28 +0800] "GET /rest/or/queryList HTTP/1.1" 200 7547 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:09:30 +0800] "GET /rest/or/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:09:30 +0800] "GET /rest/or/queryList HTTP/1.1" 200 7547 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:09:32 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 140 http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:09:32 +0800] "GET /rest/stu/addStu HTTP/1.1" 200 4454 http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:09:33 +0800] "GET /rest/stu/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:09:35 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16019 http-bio-8888-exec-2 163
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:09:35 +0800] "GET /img/bg.jpg HTTP/1.1" 404 971 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:09:35 +0800] "GET /resource/js/mangage/components.js HTTP/1.1" 200 6816 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:09:36 +0800] "GET /rest/goComAdd HTTP/1.1" 200 538 http-bio-8888-exec-2 39
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:09:36 +0800] "GET /rest/goComH HTTP/1.1" 200 538 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:09:37 +0800] "GET /rest/goComAdd HTTP/1.1" 200 538 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:09:38 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16019 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:09:38 +0800] "GET /img/bg.jpg HTTP/1.1" 404 971 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:11:47 +0800] "POST /rest/user/login HTTP/1.1" 200 6246 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:11:47 +0800] "GET /rest/goWel HTTP/1.1" 200 134 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:11:50 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16019 http-bio-8888-exec-4 969
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:11:50 +0800] "GET /img/bg.jpg HTTP/1.1" 404 971 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:12:01 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16019 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:12:01 +0800] "GET /img/bg.jpg HTTP/1.1" 404 971 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:13:42 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16019 http-bio-8888-exec-6 185
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:13:42 +0800] "GET /img/bg.jpg HTTP/1.1" 404 971 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:13:45 +0800] "POST /rest/comp/delete HTTP/1.1" 415 1048 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:14:24 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:14:27 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16019 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:14:28 +0800] "GET /img/bg.jpg HTTP/1.1" 404 971 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:14:31 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16019 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:14:31 +0800] "GET /img/bg.jpg HTTP/1.1" 404 971 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:14:35 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16019 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:14:35 +0800] "GET /img/bg.jpg HTTP/1.1" 404 971 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:14:58 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16019 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:14:58 +0800] "GET /img/bg.jpg HTTP/1.1" 404 971 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:14:58 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:14:59 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-10 494
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:15:02 +0800] "POST /rest/comp/delete HTTP/1.1" 415 1048 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:17:29 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16023 http-bio-8888-exec-4 146
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:17:29 +0800] "GET /resource/img/bg.jpg HTTP/1.1" 200 121474 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:17:29 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:17:37 +0800] "POST /rest/comp/delete HTTP/1.1" 415 1048 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:21:28 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16023 http-bio-8888-exec-1 2336
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:21:28 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:21:31 +0800] "POST /rest/user/login HTTP/1.1" 200 6246 http-bio-8888-exec-3 44
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:21:32 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:21:32 +0800] "GET /rest/goWel HTTP/1.1" 200 134 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:21:34 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16023 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:21:34 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:21:41 +0800] "POST /rest/comp/delete HTTP/1.1" 415 1048 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:22:54 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16022 http-bio-8888-exec-1 812
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:22:54 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:23:01 +0800] "GET /rest/comp/delete?ids=11919 HTTP/1.1" 400 968 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:23:24 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16022 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:23:24 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:23:30 +0800] "GET /rest/comp/delete?ids=11919&ids=38051 HTTP/1.1" 400 968 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:24:26 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16022 http-bio-8888-exec-1 2218
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:24:27 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:24:36 +0800] "GET /rest/comp/delete?ids=11919&ids=38051 HTTP/1.1" 302 - http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:24:36 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16022 http-bio-8888-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:24:37 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:25:48 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16022 http-bio-8888-exec-1 1999
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:25:48 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:25:56 +0800] "GET /rest/comp/delete?ids=11919&ids=38051 HTTP/1.1" 302 - http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:25:56 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16022 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:25:57 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:32:22 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16022 http-bio-8888-exec-1 2127
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:32:22 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:32:27 +0800] "GET /rest/comp/delete?ids=11919&ids=38051 HTTP/1.1" 302 - http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:32:27 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16022 http-bio-8888-exec-4 36
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:32:27 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:34:22 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16022 http-bio-8888-exec-1 2062
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:34:22 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:34:50 +0800] "GET /rest/comp/delete?ids=11919&ids=38051 HTTP/1.1" 302 - http-bio-8888-exec-3 25166
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:34:50 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16035 http-bio-8888-exec-4 121
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:34:51 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:35:07 +0800] "GET /rest/comp/delete?ids=15331&ids=2429&ids=7650&ids=7663&ids=8498&ids=7643&ids=16815&ids=7669&ids=173235&ids=216551&ids=8494&ids=56536&ids=180677&ids=83820 HTTP/1.1" 302 - http-bio-8888-exec-6 3661
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:35:07 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16147 http-bio-8888-exec-7 124
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:35:07 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:35:33 +0800] "GET /rest/comp/delete?ids=8501&ids=50686 HTTP/1.1" 302 - http-bio-8888-exec-9 31
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:35:34 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16161 http-bio-8888-exec-10 110
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:35:34 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:35:45 +0800] "GET /rest/comp/delete?ids=7327&ids=117871 HTTP/1.1" 302 - http-bio-8888-exec-10 50
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:35:46 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16174 http-bio-8888-exec-10 105
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:35:46 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:35:55 +0800] "GET /rest/comp/delete?ids=6652&ids=8495&ids=7656&ids=7661&ids=117829&ids=83821&ids=8413&ids=8026&ids=59107&ids=6076&ids=7402&ids=111272&ids=72737&ids=33041&ids=8432 HTTP/1.1" 302 - http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:35:55 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16245 http-bio-8888-exec-10 101
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:35:55 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:35:57 +0800] "GET /rest/comp/delete?ids=8419&ids=6073&ids=110015&ids=118003&ids=235367&ids=33310&ids=19317&ids=7428&ids=8411&ids=27157&ids=39123&ids=8499&ids=7336&ids=26367&ids=8199 HTTP/1.1" 302 - http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:35:57 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16178 http-bio-8888-exec-10 103
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:35:57 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:36:00 +0800] "GET /rest/comp/delete?ids=117873&ids=8449&ids=92428&ids=82784&ids=43989&ids=83817&ids=7811&ids=2877&ids=9482&ids=95141&ids=24367&ids=75647&ids=17708&ids=24863&ids=104412 HTTP/1.1" 302 - http-bio-8888-exec-2 69
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:36:00 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16212 http-bio-8888-exec-3 101
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:36:00 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:36:02 +0800] "GET /rest/comp/delete?ids=71689&ids=95127&ids=9529&ids=97824&ids=4197&ids=62326&ids=199266&ids=107418&ids=7030&ids=17666&ids=1877&ids=5749&ids=246840&ids=2878&ids=26487 HTTP/1.1" 500 13679 http-bio-8888-exec-3 114
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:38:34 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16212 http-bio-8888-exec-6 110
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:38:34 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:38:37 +0800] "GET /rest/comp/delete?ids=71689&ids=95127&ids=9529&ids=97824&ids=4197&ids=62326&ids=199266&ids=107418&ids=7030&ids=17666&ids=1877&ids=5749&ids=246840&ids=2878&ids=26487 HTTP/1.1" 302 - http-bio-8888-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:38:37 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16258 http-bio-8888-exec-6 96
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:38:38 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:38:40 +0800] "GET /rest/comp/delete?ids=22093&ids=5896&ids=82753&ids=23889&ids=9037&ids=87305&ids=2430&ids=9575&ids=8070&ids=15148&ids=25785&ids=20447&ids=8345&ids=137121&ids=15345 HTTP/1.1" 302 - http-bio-8888-exec-6 38
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:38:40 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16266 http-bio-8888-exec-6 98
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:38:40 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:40:17 +0800] "GET /rest/user/login HTTP/1.1" 302 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:40:17 +0800] "GET /rest/goLogin?flag=false HTTP/1.1" 200 1905 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:40:18 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:40:24 +0800] "POST /rest/user/login HTTP/1.1" 200 4654 http-bio-8888-exec-3 157
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:40:24 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:40:24 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95586 http-bio-8888-exec-3 252
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:40:24 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:40:25 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 1817 http-bio-8888-exec-3 60
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:40:26 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:40:26 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9843 http-bio-8888-exec-3 65
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:40:26 +0800] "GET /resource/js/personal-enter.js HTTP/1.1" 200 5602 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:40:26 +0800] "GET /resource/css/personal-enter.css HTTP/1.1" 200 232 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:40:26 +0800] "GET /resource/img/register-success.jpg HTTP/1.1" 200 42883 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:40:27 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:40:27 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9843 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:40:27 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:40:31 +0800] "POST /rest/order/orders?oid=1 HTTP/1.1" 200 3572 http-bio-8888-exec-1 72
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:40:39 +0800] "POST /rest/order/orders?oid=6 HTTP/1.1" 200 800 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:40:41 +0800] "POST /rest/order/orders?oid=7 HTTP/1.1" 200 809 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:40:45 +0800] "POST /rest/order/orders?oid=14 HTTP/1.1" 200 1474 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:40:51 +0800] "GET /rest/goOut HTTP/1.1" 302 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:40:51 +0800] "GET /rest/go HTTP/1.1" 200 4508 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:40:51 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95584 http-bio-8888-exec-1 158
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:40:53 +0800] "GET /rest/goLogin HTTP/1.1" 200 1905 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:40:56 +0800] "POST /rest/user/login HTTP/1.1" 200 4657 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:40:56 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95584 http-bio-8888-exec-1 71
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:40:57 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8828 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:40:57 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8828 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:40:59 +0800] "POST /rest/order/orders?oid=4 HTTP/1.1" 200 822 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:41:01 +0800] "POST /rest/order/orders?oid=5 HTTP/1.1" 200 799 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:41:03 +0800] "POST /rest/order/orders?oid=3 HTTP/1.1" 200 1480 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:41:25 +0800] "GET /rest/order/delete?id=4 HTTP/1.1" 200 7904 http-bio-8888-exec-4 68
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:41:25 +0800] "GET /rest/order/delete?id=4 HTTP/1.1" 200 7904 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:41:42 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 7904 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:41:42 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 7904 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:41:43 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 1817 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:41:44 +0800] "GET /rest/goC HTTP/1.1" 200 95584 http-bio-8888-exec-2 52
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:41:47 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 7904 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:41:47 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 7904 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:41:48 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 1817 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:41:49 +0800] "GET /rest/goC HTTP/1.1" 200 95584 http-bio-8888-exec-2 67
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:41:49 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 7904 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:41:49 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 7904 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:41:50 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 7904 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:41:50 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 7904 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:41:50 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 1817 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:41:51 +0800] "GET /rest/goC HTTP/1.1" 200 95584 http-bio-8888-exec-6 49
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:41:51 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 7904 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:41:51 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 7904 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:41:58 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:47:46 +0800] "GET /rest/goOut HTTP/1.1" 302 - http-bio-8888-exec-1 948
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:47:46 +0800] "GET /rest/go HTTP/1.1" 200 4508 http-bio-8888-exec-3 64
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:47:46 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:47:47 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95584 http-bio-8888-exec-4 663
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:47:47 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:47:49 +0800] "GET /rest/goLogin HTTP/1.1" 200 1905 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:47:49 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:47:51 +0800] "POST /rest/user/login HTTP/1.1" 200 4657 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:47:51 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:47:51 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95584 http-bio-8888-exec-5 168
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:47:51 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:47:57 +0800] "GET /rest/goOut HTTP/1.1" 302 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:47:57 +0800] "GET /rest/go HTTP/1.1" 200 4508 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:47:57 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:47:57 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95584 http-bio-8888-exec-5 98
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:47:57 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:47:58 +0800] "GET /rest/goLogin HTTP/1.1" 200 1905 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:47:59 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:48:01 +0800] "POST /rest/user/login HTTP/1.1" 200 4657 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:48:01 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:48:01 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95584 http-bio-8888-exec-8 85
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:48:01 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:48:04 +0800] "GET /rest/goOut HTTP/1.1" 302 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:48:04 +0800] "GET /rest/go HTTP/1.1" 200 4508 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:48:04 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:48:05 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95584 http-bio-8888-exec-8 84
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:48:05 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:49:04 +0800] "GET /rest/goLogin HTTP/1.1" 200 1905 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:49:04 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:49:57 +0800] "GET /rest/goLogin HTTP/1.1" 200 1870 http-bio-8888-exec-8 521
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:49:57 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:49:58 +0800] "GET /rest/goLogin HTTP/1.1" 200 1870 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:49:58 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:50:02 +0800] "GET /rest/goRegister HTTP/1.1" 200 5518 http-bio-8888-exec-5 82
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:50:02 +0800] "GET /resource/js/register.js HTTP/1.1" 200 4074 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:50:02 +0800] "GET /rest/css/register.css HTTP/1.1" 404 993 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:50:02 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:52:59 +0800] "GET /rest/goRegister HTTP/1.1" 200 5528 http-bio-8888-exec-8 67
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:52:59 +0800] "GET /resource/css/register.css HTTP/1.1" 200 213 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:53:00 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:54:17 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:59:59 +0800] "GET /rest/goRegister HTTP/1.1" 200 5178 http-bio-8888-exec-10 69
0:0:0:0:0:0:0:1 - - [15/Dec/2018:14:59:59 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:32:38 +0800] "GET /rest/goRegister HTTP/1.1" 500 4422 http-bio-8888-exec-1 2215
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:33:17 +0800] "GET /rest/goRegister HTTP/1.1" 500 4422 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:33:21 +0800] "GET /rest/goRegister HTTP/1.1" 500 4422 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:33:28 +0800] "GET /rest/goRegister HTTP/1.1" 500 4422 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:37:28 +0800] "GET /rest/goRegister HTTP/1.1" 500 4422 http-bio-8888-exec-1 2188
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:40:00 +0800] "GET /rest/goRegister HTTP/1.1" 500 4422 http-bio-8888-exec-1 37149
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:41:26 +0800] "GET /rest/goRegister HTTP/1.1" 200 5312 http-bio-8888-exec-3 3026
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:41:27 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:42:31 +0800] "GET /rest/goRegister HTTP/1.1" 200 5312 http-bio-8888-exec-7 2287
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:42:31 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:43:06 +0800] "GET /rest/goRegister HTTP/1.1" 200 5312 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:43:06 +0800] "GET /resource/css/register.css HTTP/1.1" 200 213 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:43:06 +0800] "GET /resource/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:43:06 +0800] "GET /resource/js/register.js HTTP/1.1" 200 4116 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:43:06 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:43:06 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:43:06 +0800] "GET /resource/img/bg.jpg HTTP/1.1" 200 121474 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:43:07 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:43:07 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:49:22 +0800] "GET /rest/goRegister HTTP/1.1" 200 5312 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:49:22 +0800] "GET /resource/css/register.css HTTP/1.1" 200 213 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:49:22 +0800] "GET /resource/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:49:22 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:49:22 +0800] "GET /resource/js/register.js HTTP/1.1" 200 4338 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:49:22 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:49:22 +0800] "GET /resource/img/bg.jpg HTTP/1.1" 200 121474 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:49:22 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:49:22 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:49:24 +0800] "POST /rest/comp/queryDep?collegeid=1 HTTP/1.1" 404 987 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:50:13 +0800] "GET /rest/goRegister HTTP/1.1" 200 5312 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:50:13 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:50:13 +0800] "GET /resource/css/register.css HTTP/1.1" 200 213 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:50:13 +0800] "GET /resource/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:50:13 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:50:13 +0800] "GET /resource/js/register.js HTTP/1.1" 200 4334 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:50:13 +0800] "GET /resource/img/bg.jpg HTTP/1.1" 200 121474 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:50:13 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:50:13 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:50:15 +0800] "POST /rest/comp/queryByDep?did=1 HTTP/1.1" 404 991 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:51:12 +0800] "GET /rest/goRegister HTTP/1.1" 200 5312 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:51:12 +0800] "GET /resource/js/register.js HTTP/1.1" 200 4339 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:51:13 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:51:14 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-3 104
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:51:25 +0800] "GET /rest/goRegister HTTP/1.1" 200 5312 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:51:25 +0800] "GET /resource/js/register.js HTTP/1.1" 200 4346 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:51:25 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:51:26 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:54:45 +0800] "GET /rest/goRegister HTTP/1.1" 200 5312 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:54:46 +0800] "GET /resource/js/register.js HTTP/1.1" 200 4358 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:54:46 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:54:47 +0800] "GET /rest/goRegister HTTP/1.1" 200 5312 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:54:47 +0800] "GET /resource/js/register.js HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:54:47 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:54:55 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 12 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:55:04 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:56:07 +0800] "GET /rest/goRegister HTTP/1.1" 200 5312 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:56:07 +0800] "GET /resource/js/register.js HTTP/1.1" 200 4468 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:56:07 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:56:09 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:56:58 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 12 http-bio-8888-exec-2 11286
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:58:13 +0800] "GET /rest/goRegister HTTP/1.1" 200 5312 http-bio-8888-exec-1 1868
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:58:13 +0800] "GET /resource/js/register.js HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:58:13 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:15:58:44 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-5 23603
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:01:22 +0800] "GET /rest/goRegister HTTP/1.1" 200 5312 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:01:22 +0800] "GET /resource/js/register.js HTTP/1.1" 200 4517 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:01:22 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:01:29 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-10 6000
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:01:41 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 12 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:01:42 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:01:46 +0800] "GET /rest/goRegister HTTP/1.1" 200 5312 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:01:46 +0800] "GET /resource/js/register.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:01:46 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:01:48 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:02:03 +0800] "GET /rest/goRegister HTTP/1.1" 200 5312 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:02:03 +0800] "GET /resource/js/register.js HTTP/1.1" 200 4515 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:02:03 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:02:04 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:02:25 +0800] "GET /rest/goRegister HTTP/1.1" 200 5312 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:02:25 +0800] "GET /resource/js/register.js HTTP/1.1" 200 4519 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:02:25 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:02:27 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:03:07 +0800] "GET /rest/goRegister HTTP/1.1" 200 5312 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:03:07 +0800] "GET /resource/js/register.js HTTP/1.1" 200 4573 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:03:07 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:03:09 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:03:38 +0800] "GET /rest/goRegister HTTP/1.1" 200 5312 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:03:38 +0800] "GET /resource/js/register.js HTTP/1.1" 200 4468 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:03:39 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:03:40 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:04:13 +0800] "GET /rest/goRegister HTTP/1.1" 200 5312 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:04:13 +0800] "GET /resource/js/register.js HTTP/1.1" 200 4479 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:04:15 +0800] "GET /rest/goRegister HTTP/1.1" 200 5312 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:04:15 +0800] "GET /resource/js/register.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:04:17 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:06:33 +0800] "GET /rest/goRegister HTTP/1.1" 200 5312 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:06:33 +0800] "GET /resource/js/register.js HTTP/1.1" 200 4835 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:06:35 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:07:55 +0800] "GET /rest/goRegister HTTP/1.1" 200 5312 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:07:55 +0800] "GET /resource/js/register.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:07:58 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:08:18 +0800] "GET /rest/goRegister HTTP/1.1" 200 5312 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:08:18 +0800] "GET /resource/js/register.js HTTP/1.1" 200 4833 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:08:19 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:08:20 +0800] "POST /rest/user/queryByMaj HTTP/1.1" 404 991 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:08:28 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:09:04 +0800] "GET /rest/goRegister HTTP/1.1" 200 5312 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:09:04 +0800] "GET /resource/js/register.js HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:09:04 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:09:07 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:09:09 +0800] "POST /rest/user/queryByMaj HTTP/1.1" 404 991 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:10:04 +0800] "GET /rest/goRegister HTTP/1.1" 200 5312 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:10:04 +0800] "GET /resource/js/register.js HTTP/1.1" 200 4852 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:10:04 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:10:06 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:10:27 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-4 18504
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:11:11 +0800] "GET /rest/goRegister HTTP/1.1" 200 5312 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:11:11 +0800] "GET /resource/js/register.js HTTP/1.1" 200 4854 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:11:11 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:11:12 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:11:14 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:11:17 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:11:21 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:11:24 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:12:59 +0800] "GET /rest/goRegister HTTP/1.1" 200 5312 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:12:59 +0800] "GET /resource/js/register.js HTTP/1.1" 200 4852 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:13:00 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:13:01 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:13:03 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:13:05 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:14:22 +0800] "GET /rest/goRegister HTTP/1.1" 200 5312 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:14:23 +0800] "GET /resource/js/register.js HTTP/1.1" 200 4412 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:14:23 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:15:16 +0800] "GET /rest/goRegister HTTP/1.1" 200 5312 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:15:16 +0800] "GET /resource/js/register.js HTTP/1.1" 200 4880 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:15:17 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:15:18 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:15:36 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:15:41 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:15:46 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:15:50 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 109 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:15:55 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 86 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:15:56 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 53 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:15:59 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 86 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:16:59 +0800] "GET /rest/goRegister HTTP/1.1" 200 5312 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:16:59 +0800] "GET /resource/js/register.js HTTP/1.1" 200 4880 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:16:59 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:17:00 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:17:03 +0800] "POST /rest/user/queryByMag HTTP/1.1" 400 968 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:17:28 +0800] "GET /rest/goRegister HTTP/1.1" 200 5312 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:17:28 +0800] "GET /resource/js/register.js HTTP/1.1" 200 4878 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:17:28 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:17:29 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:17:31 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:17:34 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 86 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:17:45 +0800] "GET /rest/goRegister HTTP/1.1" 200 5312 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:17:45 +0800] "GET /resource/js/register.js HTTP/1.1" 200 4859 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:17:45 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:17:48 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:17:50 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:17:52 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 86 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:17:58 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 86 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:18:00 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 53 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:18:01 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 86 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:18:05 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 86 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:18:08 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 109 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:18:10 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 86 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:18:12 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 86 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:18:41 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:18:42 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 94 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:18:43 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 161 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:24:15 +0800] "GET /rest/goRegister HTTP/1.1" 200 4946 http-bio-8888-exec-4 745
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:24:16 +0800] "GET /resource/js/register.js HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:24:16 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:35:42 +0800] "GET /rest/goRegister HTTP/1.1" 200 4964 http-bio-8888-exec-1 2824
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:35:42 +0800] "GET /resource/js/register.js HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:35:42 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:36:13 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-5 111
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:36:14 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:36:26 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:36:28 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:36:30 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:36:30 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:36:30 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:36:30 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:36:49 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:36:50 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:36:51 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:36:51 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:36:51 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:37:43 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:37:44 +0800] "GET /rest/goRegister HTTP/1.1" 200 4964 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:37:44 +0800] "GET /resource/js/register.js HTTP/1.1" 200 4889 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:37:44 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:38:04 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:38:05 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:38:08 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:38:09 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:38:09 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:38:10 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:38:10 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:38:10 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:38:56 +0800] "GET /rest/goRegister HTTP/1.1" 200 4964 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:38:56 +0800] "GET /resource/js/register.js HTTP/1.1" 200 4887 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:38:56 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:39:13 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:39:14 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:39:15 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:42:14 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:42:35 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:43:14 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:43:44 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:43:48 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:43:52 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:44:48 +0800] "GET /rest/goRegister HTTP/1.1" 200 4964 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:44:48 +0800] "GET /resource/js/register.js HTTP/1.1" 200 4888 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:44:49 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:44:49 +0800] "GET /rest/goRegister HTTP/1.1" 200 4964 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:44:49 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:45:05 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:45:06 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:45:09 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:45:20 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:45:22 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:45:25 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:45:31 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:45:39 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:46:08 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:46:11 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:48:05 +0800] "GET /rest/goRegister HTTP/1.1" 200 4964 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:48:05 +0800] "GET /resource/js/register.js HTTP/1.1" 200 5067 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:48:05 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:48:16 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:48:17 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:48:37 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:48:42 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:48:51 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:48:53 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:48:57 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:49:51 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:49:51 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:49:55 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:49:59 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 86 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:51:02 +0800] "GET /rest/goRegister HTTP/1.1" 200 4964 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:51:02 +0800] "GET /resource/js/register.js HTTP/1.1" 200 5124 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:51:02 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:52:17 +0800] "GET /rest/goRegister HTTP/1.1" 200 4964 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:52:17 +0800] "GET /resource/js/register.js HTTP/1.1" 200 5146 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:52:17 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:52:22 +0800] "GET /rest/goRegister HTTP/1.1" 200 4964 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:52:22 +0800] "GET /resource/js/register.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:52:22 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:53:08 +0800] "GET /rest/goRegister HTTP/1.1" 200 4964 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:53:08 +0800] "GET /resource/js/register.js HTTP/1.1" 200 5144 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:53:08 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:53:24 +0800] "GET /rest/goRegister HTTP/1.1" 200 4964 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:53:24 +0800] "GET /resource/js/register.js HTTP/1.1" 200 5138 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:53:25 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:53:27 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:53:29 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:53:31 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 109 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:53:32 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 86 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:53:34 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:53:35 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:53:41 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:53:41 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:53:41 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:53:45 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:55:21 +0800] "GET /rest/goRegister HTTP/1.1" 200 4964 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:55:21 +0800] "GET /resource/js/register.js HTTP/1.1" 200 5184 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:55:21 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:55:23 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:55:24 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:55:30 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:55:30 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:55:31 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:57:17 +0800] "GET /rest/goRegister HTTP/1.1" 200 4964 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:57:17 +0800] "GET /resource/js/register.js HTTP/1.1" 200 5177 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:57:17 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:57:30 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:57:31 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:57:50 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:57:50 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:58:45 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:59:23 +0800] "GET /rest/goRegister HTTP/1.1" 200 4964 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:59:23 +0800] "GET /resource/js/register.js HTTP/1.1" 200 5179 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:59:24 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:59:25 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:59:26 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:59:29 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:59:29 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:59:29 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:16:59:39 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:01:43 +0800] "GET /rest/goRegister HTTP/1.1" 200 4964 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:01:43 +0800] "GET /resource/js/register.js HTTP/1.1" 200 5262 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:01:43 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:01:44 +0800] "GET /rest/goRegister HTTP/1.1" 200 4964 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:01:44 +0800] "GET /resource/js/register.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:01:44 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:01:50 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:01:51 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:01:57 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:02:01 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:02:36 +0800] "GET /rest/goRegister HTTP/1.1" 200 4964 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:02:37 +0800] "GET /resource/js/register.js HTTP/1.1" 200 5287 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:02:37 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:02:39 +0800] "POST /rest/user/queryByDep HTTP/1.1" 200 173 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:02:40 +0800] "POST /rest/user/queryByMag HTTP/1.1" 200 177 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:03:17 +0800] "POST /rest/user/register HTTP/1.1" 500 12258 http-bio-8888-exec-1 9037
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:05:01 +0800] "POST /rest/user/register HTTP/1.1" 302 - http-bio-8888-exec-1 15419
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:05:02 +0800] "GET /rest/goLogin HTTP/1.1" 200 1871 http-bio-8888-exec-3 714
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:05:02 +0800] "GET /resource/js/login.js HTTP/1.1" 200 43 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:05:02 +0800] "GET /resource/css/login.css HTTP/1.1" 200 274 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:05:02 +0800] "GET /resource/img/loginbg3.jpg HTTP/1.1" 200 346569 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:05:02 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:05:40 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:06:15 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:06:16 +0800] "GET /rest/goLogin HTTP/1.1" 200 1871 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:06:17 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:06:17 +0800] "GET /rest/goLogin HTTP/1.1" 200 1871 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:06:17 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:06:18 +0800] "GET /rest/goLogin HTTP/1.1" 200 1871 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:06:18 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:06:19 +0800] "GET /rest/goLogin HTTP/1.1" 200 1871 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:06:19 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:07:01 +0800] "GET /rest/goLogin HTTP/1.1" 200 1870 http-bio-8888-exec-10 102
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:07:01 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:07:06 +0800] "POST /rest/user/login HTTP/1.1" 302 - http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:07:06 +0800] "GET /rest/goLogin?flag=false HTTP/1.1" 200 1870 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:07:06 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:08:28 +0800] "POST /rest/user/login HTTP/1.1" 302 - http-bio-8888-exec-1 2099
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:08:28 +0800] "GET /rest/goLogin?flag=false HTTP/1.1" 200 1870 http-bio-8888-exec-3 99
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:08:29 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:08:51 +0800] "POST /rest/user/login HTTP/1.1" 200 4648 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:08:51 +0800] "GET /resource/css/foot.css HTTP/1.1" 200 245 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:08:51 +0800] "GET /resource/css/index.css HTTP/1.1" 200 186 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:08:51 +0800] "GET /resource/js/autoifrheight.js HTTP/1.1" 200 350 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:08:51 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:08:52 +0800] "GET /resource/img/loginbg2.jpg HTTP/1.1" 200 32484 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:08:52 +0800] "GET /resource/js/componentList.js HTTP/1.1" 200 590 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:08:52 +0800] "GET /resource/css/componentList.css HTTP/1.1" 200 822 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:08:52 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95584 http-bio-8888-exec-8 493
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:08:52 +0800] "GET /resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:08:52 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:09:03 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 1817 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:09:03 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 6096 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:09:04 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 6096 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:09:04 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 1817 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:09:05 +0800] "GET /rest/goC HTTP/1.1" 200 95584 http-bio-8888-exec-8 128
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:09:06 +0800] "GET /rest/goC HTTP/1.1" 200 95584 http-bio-8888-exec-8 55
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:09:06 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 1817 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:09:06 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 6096 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:09:07 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 6096 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:09:07 +0800] "GET /rest/goC HTTP/1.1" 200 95584 http-bio-8888-exec-8 56
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:09:09 +0800] "GET /rest/od/add?id=301176 HTTP/1.1" 302 - http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:09:09 +0800] "GET /rest/goC HTTP/1.1" 200 95584 http-bio-8888-exec-8 56
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:09:10 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 3632 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:09:13 +0800] "GET /rest/od/addCart HTTP/1.1" 200 1817 http-bio-8888-exec-6 85
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:09:14 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 6993 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:09:14 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 6993 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:09:16 +0800] "POST /rest/order/orders?oid=15 HTTP/1.1" 200 823 http-bio-8888-exec-3 76
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:09:21 +0800] "GET /rest/order/delete?id=15 HTTP/1.1" 200 6993 http-bio-8888-exec-2 67
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:09:21 +0800] "GET /rest/order/delete?id=15 HTTP/1.1" 200 6993 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:09:23 +0800] "GET /rest/goC HTTP/1.1" 200 95584 http-bio-8888-exec-8 61
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:09:24 +0800] "GET /rest/od/add?id=301176 HTTP/1.1" 302 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:09:24 +0800] "GET /rest/goC HTTP/1.1" 200 95584 http-bio-8888-exec-8 48
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:09:25 +0800] "GET /rest/od/add?id=301177 HTTP/1.1" 302 - http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:09:25 +0800] "GET /rest/goC HTTP/1.1" 200 95584 http-bio-8888-exec-8 52
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:09:26 +0800] "GET /rest/od/add?id=301179 HTTP/1.1" 302 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:09:26 +0800] "GET /rest/goC HTTP/1.1" 200 95584 http-bio-8888-exec-8 47
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:09:27 +0800] "GET /rest/od/add?id=301224 HTTP/1.1" 302 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:09:28 +0800] "GET /rest/goC HTTP/1.1" 200 95584 http-bio-8888-exec-8 49
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:09:29 +0800] "GET /rest/od/add?id=301227 HTTP/1.1" 302 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:09:29 +0800] "GET /rest/goC HTTP/1.1" 200 95584 http-bio-8888-exec-8 61
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:09:33 +0800] "GET /rest/od/add?id=301254 HTTP/1.1" 302 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:09:33 +0800] "GET /rest/goC HTTP/1.1" 200 95584 http-bio-8888-exec-8 48
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:09:35 +0800] "GET /rest/od/add?id=301256 HTTP/1.1" 302 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:09:35 +0800] "GET /rest/goC HTTP/1.1" 200 95584 http-bio-8888-exec-5 46
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:09:37 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:10:55 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:11:40 +0800] "POST /rest/user/login HTTP/1.1" 200 4648 http-bio-8888-exec-1 1868
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:11:41 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:11:41 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95584 http-bio-8888-exec-3 528
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:11:41 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:11:43 +0800] "GET /rest/od/add?id=301253 HTTP/1.1" 404 995 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:11:45 +0800] "GET /rest/goC HTTP/1.1" 200 95584 http-bio-8888-exec-7 131
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:11:46 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:11:47 +0800] "GET /rest/od/add?id=301179 HTTP/1.1" 404 995 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:11:48 +0800] "GET /rest/goC HTTP/1.1" 200 95584 http-bio-8888-exec-10 55
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:11:48 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:12:40 +0800] "POST /rest/user/login HTTP/1.1" 200 4648 http-bio-8888-exec-1 2119
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:12:40 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:12:41 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95584 http-bio-8888-exec-3 415
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:12:41 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:12:42 +0800] "GET /rest/od/add?id=301178 HTTP/1.1" 200 18 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:12:49 +0800] "GET /rest/goC HTTP/1.1" 200 95584 http-bio-8888-exec-7 156
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:12:49 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:19:25 +0800] "POST /rest/user/login HTTP/1.1" 200 4648 http-bio-8888-exec-1 1937
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:19:26 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:19:27 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95979 http-bio-8888-exec-3 1294
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:19:27 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:19:28 +0800] "POST /rest/od/add HTTP/1.1" 200 2 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:19:31 +0800] "POST /rest/od/add HTTP/1.1" 200 2 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:19:33 +0800] "POST /rest/od/add HTTP/1.1" 200 2 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:19:35 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 2139 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:19:35 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:19:37 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 6096 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:19:38 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:19:38 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 6096 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:19:38 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:19:40 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 2139 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:19:40 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:19:41 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 6096 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:19:41 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:19:41 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 6096 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:19:41 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:19:41 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 2139 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:19:41 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:19:42 +0800] "GET /rest/goC HTTP/1.1" 200 95979 http-bio-8888-exec-10 111
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:19:42 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:19:42 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 2139 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:19:42 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:21:23 +0800] "POST /rest/user/login HTTP/1.1" 200 4648 http-bio-8888-exec-1 2220
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:21:23 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:21:25 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 96079 http-bio-8888-exec-3 1249
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:21:25 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:21:26 +0800] "GET /rest/od/add?id=301176 HTTP/1.1" 302 - http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:21:26 +0800] "GET /rest/goC HTTP/1.1" 200 96079 http-bio-8888-exec-7 121
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:21:26 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:21:27 +0800] "GET /rest/od/add?id=301176 HTTP/1.1" 302 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:21:27 +0800] "GET /rest/goC HTTP/1.1" 200 96079 http-bio-8888-exec-10 83
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:21:27 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:21:28 +0800] "GET /rest/od/add?id=301177 HTTP/1.1" 302 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:21:28 +0800] "GET /rest/goC HTTP/1.1" 200 96079 http-bio-8888-exec-1 59
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:21:29 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:21:29 +0800] "GET /rest/od/add?id=301177 HTTP/1.1" 302 - http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:21:29 +0800] "GET /rest/goC HTTP/1.1" 200 96079 http-bio-8888-exec-1 62
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:21:29 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:21:30 +0800] "GET /rest/od/add?id=301178 HTTP/1.1" 302 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:21:30 +0800] "GET /rest/goC HTTP/1.1" 200 96079 http-bio-8888-exec-1 51
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:21:30 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:21:30 +0800] "GET /rest/od/add?id=301178 HTTP/1.1" 302 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:21:30 +0800] "GET /rest/goC HTTP/1.1" 200 96079 http-bio-8888-exec-1 52
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:21:31 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:21:32 +0800] "GET /rest/od/add?id=301224 HTTP/1.1" 302 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:21:32 +0800] "GET /rest/goC HTTP/1.1" 200 96079 http-bio-8888-exec-1 46
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:21:32 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:21:32 +0800] "GET /rest/od/add?id=301224 HTTP/1.1" 302 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:21:32 +0800] "GET /rest/goC HTTP/1.1" 200 96079 http-bio-8888-exec-1 51
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:21:32 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:21:35 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 8110 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:21:35 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:21:41 +0800] "POST /rest/od/add?id=301224&number=22212 HTTP/1.1" 302 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:21:41 +0800] "GET /rest/goC HTTP/1.1" 200 96079 http-bio-8888-exec-1 83
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:27:16 +0800] "POST /rest/user/login HTTP/1.1" 200 4648 http-bio-8888-exec-1 2015
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:27:16 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:27:18 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95971 http-bio-8888-exec-3 1418
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:27:18 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:27:33 +0800] "POST /rest/od/add?id=301179 HTTP/1.1" 400 968 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:27:35 +0800] "POST /rest/od/add?id=301179 HTTP/1.1" 400 968 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:27:38 +0800] "POST /rest/od/add?id=301178 HTTP/1.1" 400 968 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:28:49 +0800] "POST /rest/user/login HTTP/1.1" 200 4648 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:28:49 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:28:50 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95983 http-bio-8888-exec-10 400
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:28:50 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:28:51 +0800] "POST /rest/od/add HTTP/1.1" 400 968 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:29:21 +0800] "POST /rest/user/login HTTP/1.1" 200 4648 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:29:22 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:29:22 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95995 http-bio-8888-exec-1 289
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:29:22 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:29:23 +0800] "POST /rest/od/add HTTP/1.1" 400 968 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:29:26 +0800] "POST /rest/od/add HTTP/1.1" 400 968 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:29:45 +0800] "POST /rest/user/login HTTP/1.1" 200 4648 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:29:46 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:29:46 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 96009 http-bio-8888-exec-9 280
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:29:46 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:29:48 +0800] "POST /rest/od/add HTTP/1.1" 400 968 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:30:10 +0800] "POST /rest/user/login HTTP/1.1" 200 4648 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:30:10 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:30:10 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95957 http-bio-8888-exec-2 291
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:30:11 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:30:11 +0800] "POST /rest/od/add HTTP/1.1" 415 1048 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:30:57 +0800] "POST /rest/user/login HTTP/1.1" 200 4648 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:30:57 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:30:57 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95984 http-bio-8888-exec-2 260
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:30:57 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:30:58 +0800] "POST /rest/od/add HTTP/1.1" 400 968 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:31:23 +0800] "POST /rest/user/login HTTP/1.1" 200 4648 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:31:23 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:31:23 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95995 http-bio-8888-exec-1 257
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:31:23 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:31:24 +0800] "POST /rest/od/add HTTP/1.1" 400 968 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:32:05 +0800] "POST /rest/user/login HTTP/1.1" 200 4648 http-bio-8888-exec-1 2044
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:32:05 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:32:05 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95995 http-bio-8888-exec-3 479
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:32:06 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:32:07 +0800] "POST /rest/od/add HTTP/1.1" 200 2 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:32:10 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 2161 http-bio-8888-exec-7 683
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:32:10 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:32:13 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 2161 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:32:13 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:32:15 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 2161 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:32:15 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:32:16 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 2161 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:32:16 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:32:17 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 2161 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:32:17 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:32:17 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 2161 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:32:17 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:32:18 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 2161 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:32:18 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:32:19 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 2161 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:32:19 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:32:38 +0800] "GET /rest/goC HTTP/1.1" 200 95995 http-bio-8888-exec-10 128
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:32:38 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:33:05 +0800] "POST /rest/od/add HTTP/1.1" 200 2 http-bio-8888-exec-10 25137
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:33:32 +0800] "POST /rest/user/login HTTP/1.1" 200 4648 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:33:33 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:33:33 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95933 http-bio-8888-exec-10 384
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:33:33 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:33:51 +0800] "POST /rest/od/add?id=301176 HTTP/1.1" 200 2 http-bio-8888-exec-10 17228
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:33:55 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 3654 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:33:55 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:34:13 +0800] "POST /rest/od/add?id=301176&number=10 HTTP/1.1" 200 2 http-bio-8888-exec-10 14074
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:34:18 +0800] "GET /rest/goC HTTP/1.1" 200 95933 http-bio-8888-exec-10 69
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:34:19 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:34:19 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 3655 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:34:19 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:34:20 +0800] "GET /rest/goC HTTP/1.1" 200 95933 http-bio-8888-exec-10 61
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:34:20 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:34:21 +0800] "POST /rest/od/add?id=301176 HTTP/1.1" 200 2 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:34:23 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 3655 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:34:23 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:34:25 +0800] "GET /rest/goC HTTP/1.1" 200 95933 http-bio-8888-exec-7 55
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:34:25 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:34:26 +0800] "POST /rest/od/add?id=301176 HTTP/1.1" 200 2 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:34:28 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 3655 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:34:28 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:34:29 +0800] "GET /rest/goC HTTP/1.1" 200 95933 http-bio-8888-exec-3 50
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:34:29 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:34:31 +0800] "POST /rest/od/add?id=301177 HTTP/1.1" 200 2 http-bio-8888-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:34:33 +0800] "POST /rest/od/add?id=301179 HTTP/1.1" 200 2 http-bio-8888-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:34:35 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 6640 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:34:35 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:34:43 +0800] "GET /rest/od/addCart HTTP/1.1" 200 1839 http-bio-8888-exec-7 139
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:34:43 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:34:45 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 6993 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:34:45 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 6993 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:34:45 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:34:45 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:34:47 +0800] "POST /rest/order/orders?oid=16 HTTP/1.1" 200 2211 http-bio-8888-exec-1 68
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:35:15 +0800] "GET /rest/goC HTTP/1.1" 200 95933 http-bio-8888-exec-3 55
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:35:16 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 1839 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:35:17 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 6993 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:35:17 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 6993 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:35:19 +0800] "GET /rest/user/download.html HTTP/1.1" 404 997 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:35:20 +0800] "GET /rest/user/Feedback.html HTTP/1.1" 404 997 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:35:21 +0800] "GET /rest/user/help.html HTTP/1.1" 404 989 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:35:22 +0800] "GET /rest/user/download.html HTTP/1.1" 404 997 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:35:24 +0800] "GET /rest/user/systemstate.html HTTP/1.1" 404 1003 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:35:25 +0800] "GET /rest/user/systemdebugging.html HTTP/1.1" 404 1011 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:35:27 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 1839 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:35:28 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 6993 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:17:35:28 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 6993 http-bio-8888-exec-5 3
