0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:26:11 +0800] "GET / HTTP/1.1" 404 951 http-bio-8888-exec-1 60
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:26:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:26:51 +0800] "GET / HTTP/1.1" 404 951 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:26:55 +0800] "GET / HTTP/1.1" 404 951 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:28:13 +0800] "GET / HTTP/1.1" 404 951 http-bio-8888-exec-1 50
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:28:17 +0800] "GET / HTTP/1.1" 404 951 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:31:27 +0800] "GET / HTTP/1.1" 404 951 http-bio-8888-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:31:44 +0800] "GET /rest/go HTTP/1.1" 200 4508 http-bio-8888-exec-3 2783
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:31:44 +0800] "GET /resource/js/autoifrheight.js HTTP/1.1" 200 350 http-bio-8888-exec-9 61
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:31:44 +0800] "GET /resource/css/foot.css HTTP/1.1" 200 245 http-bio-8888-exec-5 130
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:31:44 +0800] "GET /resource/css/index.css HTTP/1.1" 200 186 http-bio-8888-exec-4 129
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:31:44 +0800] "GET /resource/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8888-exec-7 159
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:31:44 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-8 203
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:31:44 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-6 215
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:31:45 +0800] "GET /resource/img/loginbg2.jpg HTTP/1.1" 200 32484 http-bio-8888-exec-8 53
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:31:48 +0800] "GET /resource/js/componentList.js HTTP/1.1" 200 590 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:31:48 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95933 http-bio-8888-exec-5 3231
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:31:48 +0800] "GET /resource/css/componentList.css HTTP/1.1" 200 822 http-bio-8888-exec-8 47
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:31:48 +0800] "GET /resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-8 67
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:32:04 +0800] "GET /rest/goLogin HTTP/1.1" 200 1870 http-bio-8888-exec-8 124
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:32:04 +0800] "GET /resource/js/login.js HTTP/1.1" 200 43 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:32:04 +0800] "GET /resource/css/login.css HTTP/1.1" 200 274 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:32:04 +0800] "GET /resource/img/loginbg3.jpg HTTP/1.1" 200 346569 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:32:06 +0800] "GET /rest/goLoginsys HTTP/1.1" 200 1863 http-bio-8888-exec-9 640
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:32:08 +0800] "POST /rest/user/login HTTP/1.1" 302 - http-bio-8888-exec-3 113
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:32:08 +0800] "GET /rest/goLogin?flag=false HTTP/1.1" 200 1870 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:32:11 +0800] "GET /rest/goLoginsys HTTP/1.1" 200 1863 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:32:12 +0800] "POST /rest/user/login HTTP/1.1" 302 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:32:12 +0800] "GET /rest/goLogin?flag=false HTTP/1.1" 200 1870 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:32:13 +0800] "GET /rest/goLoginsys HTTP/1.1" 200 1863 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:32:17 +0800] "POST /rest/user/login HTTP/1.1" 200 6246 http-bio-8888-exec-3 164
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:32:17 +0800] "GET /resource/js/mangage/index.js HTTP/1.1" 200 598 http-bio-8888-exec-3 26
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:32:17 +0800] "GET /rest/goWel HTTP/1.1" 200 134 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:32:19 +0800] "GET /rest/notice/goNoticeList HTTP/1.1" 200 7226 http-bio-8888-exec-3 134
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:32:19 +0800] "GET /resource/css/noticeList.css HTTP/1.1" 200 62 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:32:19 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:32:19 +0800] "GET /resource/js/mangage/noticeList.js HTTP/1.1" 200 5846 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:32:20 +0800] "GET /rest/goNotAdd HTTP/1.1" 200 1729 http-bio-8888-exec-8 93
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:32:22 +0800] "GET /rest/or/queryList HTTP/1.1" 200 7547 http-bio-8888-exec-6 35
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:32:22 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 200 6515 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:32:23 +0800] "GET /rest/or/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-3 41
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:32:24 +0800] "GET /rest/or/queryList HTTP/1.1" 200 7547 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:32:26 +0800] "GET /rest/or/queryList HTTP/1.1" 200 7547 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:32:35 +0800] "GET /rest/or/queryList HTTP/1.1" 200 7547 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:32:50 +0800] "GET /rest/or/queryList HTTP/1.1" 200 7547 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:32:51 +0800] "GET /rest/or/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:32:52 +0800] "GET /rest/or/queryList HTTP/1.1" 200 7547 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:32:56 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 140 http-bio-8888-exec-6 55
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:32:57 +0800] "GET /rest/stu/addStu HTTP/1.1" 200 4454 http-bio-8888-exec-2 40
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:32:57 +0800] "GET /rest/stu/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:32:59 +0800] "GET /rest/or/queryList HTTP/1.1" 200 7547 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:33:00 +0800] "GET /rest/or/queryList HTTP/1.1" 200 7547 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:33:01 +0800] "GET /rest/or/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:33:02 +0800] "GET /rest/or/queryList HTTP/1.1" 200 7547 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:33:12 +0800] "GET /rest/or/queryList HTTP/1.1" 200 7547 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:33:12 +0800] "GET /rest/or/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:33:13 +0800] "GET /rest/or/queryList HTTP/1.1" 200 7547 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:33:15 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 140 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:33:30 +0800] "GET /rest/or/queryList HTTP/1.1" 200 7547 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:33:32 +0800] "GET /rest/or/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:33:34 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 140 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:33:34 +0800] "GET /rest/stu/addStu HTTP/1.1" 200 4454 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:33:49 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16266 http-bio-8888-exec-10 227
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:33:50 +0800] "GET /resource/js/mangage/components.js HTTP/1.1" 200 6860 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:33:50 +0800] "GET /resource/img/bg.jpg HTTP/1.1" 200 121474 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:11 +0800] "POST /rest/comp/findById HTTP/1.1" 200 720 http-bio-8888-exec-7 115
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:14 +0800] "POST /rest/comp/findById HTTP/1.1" 200 720 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:22 +0800] "POST /rest/comp/findById HTTP/1.1" 200 720 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:39 +0800] "GET /rest/goComAdd HTTP/1.1" 200 538 http-bio-8888-exec-7 43
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:40 +0800] "GET /rest/goComH HTTP/1.1" 200 538 http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:42 +0800] "GET /rest/re/queryList HTTP/1.1" 200 538 http-bio-8888-exec-3 71
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:42 +0800] "GET /rest/re/upload HTTP/1.1" 200 538 http-bio-8888-exec-3 39
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:43 +0800] "GET /rest/re/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:44 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 140 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:34:46 +0800] "GET /rest/or/queryList HTTP/1.1" 200 7547 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:37:25 +0800] "GET /rest/or/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:37:26 +0800] "GET /rest/or/queryList HTTP/1.1" 200 7547 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:37:28 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 140 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:37:28 +0800] "GET /rest/stu/addStu HTTP/1.1" 200 4454 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:37:29 +0800] "GET /rest/stu/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:37:30 +0800] "GET /rest/stu/addStu HTTP/1.1" 200 4454 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:43:44 +0800] "GET /rest/stu/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:43:46 +0800] "GET /rest/stu/addStu HTTP/1.1" 200 4454 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:43:46 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7547 http-bio-8888-exec-5 103
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:43:47 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7547 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:43:48 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7547 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:53:48 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:53:48 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Dec/2018:18:53:48 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:23:14 +0800] "GET /rest/stu/queryList HTTP/1.1" 500 4437 http-bio-8888-exec-1 48792
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:34:39 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7547 http-bio-8888-exec-1 41375
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:34:41 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:38:26 +0800] "GET /rest/stu/queryList HTTP/1.1" 500 8143 http-bio-8888-exec-4 808
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:39:46 +0800] "GET /rest/stu/queryList HTTP/1.1" 500 4482 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:39:47 +0800] "GET /rest/stu/queryList HTTP/1.1" 500 7954 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:41:06 +0800] "GET /rest/stu/queryList HTTP/1.1" 500 8143 http-bio-8888-exec-1 3081
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:41:52 +0800] "GET /rest/stu/queryList HTTP/1.1" 500 8143 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:41:53 +0800] "GET /rest/stu/queryList HTTP/1.1" 500 8143 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:42:00 +0800] "GET /rest/stu/queryList HTTP/1.1" 500 8143 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:42:40 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 10119 http-bio-8888-exec-5 184
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:42:40 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 200 6515 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:42:40 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:42:40 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:42:40 +0800] "GET /resource/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:42:40 +0800] "GET /resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:42:40 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:42:40 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:44:24 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 9281 http-bio-8888-exec-1 2518
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:44:24 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:45:21 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 9303 http-bio-8888-exec-3 837
0:0:0:0:0:0:0:1 - - [17/Dec/2018:19:45:21 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:10:36 +0800] "GET /rest/stu/queryList HTTP/1.1" 500 14769 http-bio-8888-exec-1 2195
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:13:14 +0800] "GET /rest/stu/queryList HTTP/1.1" 500 14757 http-bio-8888-exec-1 2334
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:17:03 +0800] "GET /rest/stu/queryList HTTP/1.1" 500 14761 http-bio-8888-exec-1 2266
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:19:07 +0800] "GET /rest/stu/queryList HTTP/1.1" 500 14781 http-bio-8888-exec-1 2271
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:20:28 +0800] "GET /rest/stu/queryList HTTP/1.1" 500 13577 http-bio-8888-exec-1 2289
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:23:19 +0800] "GET /rest/stu/queryList HTTP/1.1" 500 13579 http-bio-8888-exec-1 2275
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:23:19 +0800] "GET /rest/stu/queryList HTTP/1.1" 500 13579 http-bio-8888-exec-2 1405
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:28:29 +0800] "GET /rest/stu/queryList HTTP/1.1" 500 11215 http-bio-8888-exec-1 2430
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:31:32 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 9303 http-bio-8888-exec-1 2361
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:31:32 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:34:33 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 9286 http-bio-8888-exec-4 709
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:34:34 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:37:50 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8304 http-bio-8888-exec-7 200
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:37:50 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:38:36 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8304 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:38:36 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:38:54 +0800] "GET /rest/stu/queryList?1%20} HTTP/1.1" 200 8304 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:38:58 +0800] "GET /rest/stu/queryList?1%20} HTTP/1.1" 200 8304 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:39:01 +0800] "GET /rest/stu/queryList?1%20} HTTP/1.1" 200 8304 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:39:07 +0800] "GET /rest/stu/addStu HTTP/1.1" 200 4454 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:39:08 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:39:08 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8304 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Dec/2018:20:39:08 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
