0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:41:50 +0800] "GET /rest/go HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:41:52 +0800] "GET /rest/go HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:41:54 +0800] "GET /rest/go HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:44:05 +0800] "GET /rest/go HTTP/1.1" 200 4509 http-bio-8888-exec-1 2013
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:44:06 +0800] "GET /resource/js/componentList.js HTTP/1.1" 304 - http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:44:06 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-3 933
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:44:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:44:11 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-6 954
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:44:11 +0800] "GET /resource/js/personal-enter.js HTTP/1.1" 200 5388 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:44:11 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:44:14 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:44:14 +0800] "POST /rest/user/$%7BpageContext.request.contextPath%20%7D/rest/od/ods HTTP/1.1" 404 1077 http-bio-8888-exec-9 46
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:44:23 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:44:50 +0800] "GET /rest/user/$%7BpageContext.request.contextPath%20%7D/rest/od/ods HTTP/1.1" 404 1077 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:45:12 +0800] "GET /rest/go HTTP/1.1" 200 4509 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:45:13 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:45:13 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-9 204
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:45:13 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:45:14 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:45:14 +0800] "GET /resource/js/personal-enter.js HTTP/1.1" 200 5353 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:45:14 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:45:14 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:45:14 +0800] "GET /resource/js/personal-enter.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:45:14 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:45:18 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:46:31 +0800] "GET /rest/go HTTP/1.1" 200 4509 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:46:31 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:46:31 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-8 113
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:46:31 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:46:34 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:46:34 +0800] "GET /resource/js/personal-enter.js HTTP/1.1" 200 5338 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:46:34 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:46:34 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:46:34 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:46:36 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:47:02 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:47:10 +0800] "GET /rest/go HTTP/1.1" 200 4509 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:47:10 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:47:10 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-1 110
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:47:10 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:47:12 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:47:12 +0800] "GET /resource/js/personal-enter.js HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:47:12 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:47:12 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:47:12 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:47:19 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:47:21 +0800] "POST /rest/od/ods HTTP/1.1" 404 995 http-bio-8888-exec-7 123875
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:47:22 +0800] "GET /rest/od/ods?oid1 HTTP/1.1" 404 995 http-bio-8888-exec-8 46386
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:47:23 +0800] "GET /rest/od/ods?oid1 HTTP/1.1" 404 995 http-bio-8888-exec-1 4285
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:48:10 +0800] "GET /rest/go HTTP/1.1" 200 4509 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:48:10 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:48:10 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-1 94
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:48:10 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:48:12 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:48:12 +0800] "GET /resource/js/personal-enter.js HTTP/1.1" 200 5339 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:48:12 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:48:12 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:48:12 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:48:14 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:12:48:39 +0800] "GET /rest/od/ods?oid=1 HTTP/1.1" 404 995 http-bio-8888-exec-1 24514
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:00:10 +0800] "GET /rest/go HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:02:23 +0800] "GET /rest/go HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:02:29 +0800] "GET /rest/go HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:02:30 +0800] "GET /rest/go HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:03:40 +0800] "GET /rest/go HTTP/1.1" 200 4509 http-bio-8888-exec-1 1873
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:03:40 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 33
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:03:41 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-3 1008
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:03:41 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:03:43 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-6 50
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:03:43 +0800] "GET /resource/js/personal-enter.js HTTP/1.1" 200 5345 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:03:43 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:03:43 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:03:44 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:03:48 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:03:48 +0800] "GET /rest/order/orders?oid=1 HTTP/1.1" 200 2167 http-bio-8888-exec-10 125
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:04:08 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:04:42 +0800] "GET /rest/order/orders?oid=1 HTTP/1.1" 200 2167 http-bio-8888-exec-10 33538
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:05:55 +0800] "GET /rest/go HTTP/1.1" 200 4509 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:05:55 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:05:55 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-7 187
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:05:55 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:05:56 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:05:56 +0800] "GET /resource/js/personal-enter.js HTTP/1.1" 200 5168 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:05:56 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:05:56 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:05:56 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:05:58 +0800] "GET /rest/order/orders?oid=1 HTTP/1.1" 200 2167 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:05:58 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:06:18 +0800] "GET /rest/go HTTP/1.1" 200 4509 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:06:18 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:06:18 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-4 121
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:06:18 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:06:19 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:06:19 +0800] "GET /resource/js/personal-enter.js HTTP/1.1" 200 5185 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:06:20 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:06:20 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:06:20 +0800] "GET /resource/js/personal-enter.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:06:20 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:06:21 +0800] "GET /rest/order/orders?oid=1 HTTP/1.1" 200 2167 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:06:21 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:10:25 +0800] "GET /rest/go HTTP/1.1" 200 4509 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:10:25 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:10:25 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-10 109
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:10:26 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:10:26 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:10:26 +0800] "GET /resource/js/personal-enter.js HTTP/1.1" 200 5485 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:10:26 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:10:26 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:10:26 +0800] "GET /resource/js/personal-enter.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:10:26 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:10:28 +0800] "GET /rest/order/orders?oid=1 HTTP/1.1" 200 2167 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:10:28 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:13:33 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:13:33 +0800] "GET /resource/js/personal-enter.js HTTP/1.1" 200 5704 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:13:33 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:13:34 +0800] "GET /rest/order/orders?oid=1 HTTP/1.1" 200 2167 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:13:58 +0800] "GET /rest/order/orders?oid=1 HTTP/1.1" 200 2167 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:14:55 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-6 867
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:14:55 +0800] "GET /resource/js/personal-enter.js HTTP/1.1" 200 5673 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:14:55 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:14:55 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:14:56 +0800] "GET /rest/order/orders?oid=1 HTTP/1.1" 200 2167 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:14:59 +0800] "GET /rest/order/orders?oid=2 HTTP/1.1" 200 797 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:15:02 +0800] "GET /rest/order/orders?oid=6 HTTP/1.1" 200 801 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:15:04 +0800] "GET /rest/order/orders?oid=7 HTTP/1.1" 200 809 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:15:11 +0800] "GET /rest/order/orders?oid=6 HTTP/1.1" 200 801 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:15:13 +0800] "GET /rest/order/orders?oid=2 HTTP/1.1" 200 797 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:15:14 +0800] "GET /rest/order/orders?oid=1 HTTP/1.1" 200 2167 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:15:18 +0800] "GET /rest/order/orders?oid=7 HTTP/1.1" 200 809 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:15:21 +0800] "GET /rest/order/orders?oid=6 HTTP/1.1" 200 801 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:15:22 +0800] "GET /rest/order/orders?oid=2 HTTP/1.1" 200 797 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:15:24 +0800] "GET /rest/order/orders?oid=1 HTTP/1.1" 200 2167 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:16:31 +0800] "GET /rest/order/orders?oid=1 HTTP/1.1" 200 2167 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:16:33 +0800] "GET /rest/order/orders?oid=7 HTTP/1.1" 200 809 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:16:38 +0800] "GET /rest/order/orders?oid=6 HTTP/1.1" 200 801 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:16:39 +0800] "GET /rest/order/orders?oid=2 HTTP/1.1" 200 797 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:16:41 +0800] "GET /rest/order/orders?oid=1 HTTP/1.1" 200 2167 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:19:51 +0800] "GET /rest/order/orders?oid=1 HTTP/1.1" 200 2167 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:19:53 +0800] "GET /rest/order/orders?oid=7 HTTP/1.1" 200 809 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:19:55 +0800] "GET /rest/order/orders?oid=1 HTTP/1.1" 200 2167 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:20:45 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:20:45 +0800] "GET /resource/js/personal-enter.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:20:45 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:20:46 +0800] "GET /rest/order/orders?oid=1 HTTP/1.1" 200 2862 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:20:55 +0800] "GET /rest/order/orders?oid=2 HTTP/1.1" 200 797 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:20:56 +0800] "GET /rest/order/orders?oid=7 HTTP/1.1" 200 809 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:20:58 +0800] "GET /rest/order/orders?oid=6 HTTP/1.1" 200 801 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:20:59 +0800] "GET /rest/order/orders?oid=2 HTTP/1.1" 200 797 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:21:18 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 11826 http-bio-8888-exec-10 49
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:21:18 +0800] "GET /resource/css/shoppingcart.css HTTP/1.1" 304 - http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:21:18 +0800] "GET /resource/js/shoppingcart.js HTTP/1.1" 304 - http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:22:33 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-5 181
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:22:33 +0800] "GET /resource/js/personal-enter.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:22:33 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:22:56 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9708 http-bio-8888-exec-5 154
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:22:56 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9708 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:24:29 +0800] "GET /rest/order/orders?oid=2 HTTP/1.1" 200 797 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:30:33 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8837 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:30:33 +0800] "GET /resource/js/personal-enter.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:30:33 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8837 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:30:55 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9829 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:30:55 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9829 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:30:56 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9829 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:30:56 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9829 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:32:04 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9730 http-bio-8888-exec-3 139
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:32:04 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9730 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:32:34 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9721 http-bio-8888-exec-2 136
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:32:34 +0800] "GET /resource/js/personal-enter.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:32:34 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9721 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:52:32 +0800] "GET /rest/go HTTP/1.1" 200 4509 http-bio-8888-exec-1 1838
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:52:33 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-3 941
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:52:35 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9809 http-bio-8888-exec-4 1012
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:52:35 +0800] "GET /resource/js/personal-enter.js HTTP/1.1" 304 - http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:52:35 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9809 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:52:38 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:13:52:54 +0800] "GET /rest/order/delete?id=2 HTTP/1.1" 500 12573 http-bio-8888-exec-8 7757
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:04:49 +0800] "GET /rest/go HTTP/1.1" 200 4509 http-bio-8888-exec-1 1901
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:04:49 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:04:50 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-3 1080
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:04:50 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:04:51 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9809 http-bio-8888-exec-6 48
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:04:51 +0800] "GET /resource/js/personal-enter.js HTTP/1.1" 304 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:04:51 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9809 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:04:52 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:04:52 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:05:01 +0800] "GET /rest/order/delete?id=2 HTTP/1.1" 200 95435 http-bio-8888-exec-10 6433
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:05:01 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:05:09 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9809 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:05:09 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9809 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:05:09 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:05:09 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:06:21 +0800] "GET /rest/order/delete?id=2 HTTP/1.1" 200 95435 http-bio-8888-exec-9 3901
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:06:21 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:06:56 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9809 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:06:56 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9809 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:06:56 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:06:56 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:07:14 +0800] "GET /rest/order/delete?id=2 HTTP/1.1" 200 95435 http-bio-8888-exec-9 14165
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:07:14 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:09:53 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9809 http-bio-8888-exec-1 2288
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:09:53 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9809 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:09:53 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:09:53 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:14:09:58 +0800] "GET /rest/order/delete?id=2 HTTP/1.1" 500 12983 http-bio-8888-exec-5 143
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:21:21 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9809 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:21:21 +0800] "GET /resource/js/personal-enter.js HTTP/1.1" 304 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:21:21 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:21:21 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9809 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:21:22 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:21:32 +0800] "GET /rest/order/delete?id=1 HTTP/1.1" 500 12983 http-bio-8888-exec-8 49
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:21:33 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9809 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:21:33 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9809 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:21:42 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 11825 http-bio-8888-exec-10 75
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:21:46 +0800] "GET /rest/download.html HTTP/1.1" 404 987 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:21:48 +0800] "GET /rest/Feedback.html HTTP/1.1" 404 987 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:21:49 +0800] "GET /rest/Feedback.html HTTP/1.1" 404 987 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:21:50 +0800] "GET /rest/help.html HTTP/1.1" 404 979 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:21:52 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 11825 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:21:54 +0800] "GET /rest/goLogin HTTP/1.1" 200 1905 http-bio-8888-exec-10 51
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:21:54 +0800] "GET /resource/js/login.js HTTP/1.1" 200 43 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:21:54 +0800] "GET /resource/css/login.css HTTP/1.1" 200 274 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:21:54 +0800] "GET /resource/img/loginbg3.jpg HTTP/1.1" 200 346569 http-bio-8888-exec-3 72
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:21:59 +0800] "POST /rest/user/login HTTP/1.1" 200 4653 http-bio-8888-exec-3 60
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:21:59 +0800] "GET /resource/img/bg.jpg HTTP/1.1" 200 121474 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:21:59 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-10 415
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:22:02 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9809 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:22:02 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9809 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:23:28 +0800] "GET /rest/user/login HTTP/1.1" 302 - http-bio-8888-exec-1 2685
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:23:29 +0800] "GET /rest/goLogin?flag=false HTTP/1.1" 200 1905 http-bio-8888-exec-2 140
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:23:31 +0800] "POST /rest/user/login HTTP/1.1" 200 4653 http-bio-8888-exec-3 50
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:23:31 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-4 572
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:23:33 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9809 http-bio-8888-exec-5 59
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:23:33 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9809 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:23:37 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9809 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:23:37 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9809 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:23:40 +0800] "GET /rest/goOut HTTP/1.1" 200 4509 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:23:40 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-10 187
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:23:41 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9809 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:23:41 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9809 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:23:43 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9809 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:23:43 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9809 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:23:49 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9809 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:23:49 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9809 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:25:28 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 5594 http-bio-8888-exec-8 880
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:25:28 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 5594 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:25:28 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 5594 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:25:28 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 5594 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:25:31 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 5594 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:25:31 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 5594 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:25:32 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 5594 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:25:32 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 5594 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:25:33 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 11825 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:25:33 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 5594 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:25:33 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 5594 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:25:34 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 5594 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:25:34 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 5594 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:25:41 +0800] "GET /rest/goLogin HTTP/1.1" 200 1905 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:25:43 +0800] "POST /rest/user/login HTTP/1.1" 200 4653 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:25:43 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-8 143
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:25:44 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9828 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:25:44 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9828 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:26:33 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 11825 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:26:35 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 11825 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:26:36 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9828 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:26:36 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9828 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:26:37 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 11825 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:26:38 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 11825 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:26:39 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9828 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:26:39 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9828 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:26:43 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 11825 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:26:44 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9828 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:26:44 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9828 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:26:47 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 11825 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:27:02 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 11825 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:27:06 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9828 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:27:06 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9828 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:27:09 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 11825 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:27:10 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9828 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:27:10 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9828 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:27:15 +0800] "GET /rest/go HTTP/1.1" 200 4509 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:27:16 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-8 84
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:27:21 +0800] "GET /rest/goLogin HTTP/1.1" 200 1916 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:27:23 +0800] "GET /rest/goLoginsys HTTP/1.1" 200 1841 http-bio-8888-exec-8 35
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:27:24 +0800] "POST /rest/user/login HTTP/1.1" 302 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:27:24 +0800] "GET /rest/goLogin?flag=false HTTP/1.1" 200 1916 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:27:27 +0800] "GET /rest/goLoginsys HTTP/1.1" 200 1841 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:27:29 +0800] "GET /rest/goLogin HTTP/1.1" 200 1916 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:27:31 +0800] "POST /rest/user/login HTTP/1.1" 302 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:27:31 +0800] "GET /rest/goLogin?flag=false HTTP/1.1" 200 1916 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:27:37 +0800] "POST /rest/user/login HTTP/1.1" 200 4653 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:27:37 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-6 109
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:28:36 +0800] "GET /rest/goOut HTTP/1.1" 200 4509 http-bio-8888-exec-1 2201
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:28:37 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-2 990
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:28:43 +0800] "GET /rest/goLogin HTTP/1.1" 200 1905 http-bio-8888-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:29:49 +0800] "POST /rest/user/login HTTP/1.1" 302 - http-bio-8888-exec-5 41
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:29:49 +0800] "GET /rest/go?flag=true HTTP/1.1" 200 4509 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:29:50 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-7 246
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:29:54 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9828 http-bio-8888-exec-8 39
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:29:54 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9828 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:29:57 +0800] "GET /rest/order/orders?oid=1 HTTP/1.1" 200 2862 http-bio-8888-exec-10 162
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:30:02 +0800] "GET /rest/order/orders?oid=7 HTTP/1.1" 200 809 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:30:05 +0800] "GET /rest/order/orders?oid=6 HTTP/1.1" 200 801 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:30:06 +0800] "GET /rest/order/orders?oid=2 HTTP/1.1" 200 799 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:30:08 +0800] "GET /rest/order/orders?oid=1 HTTP/1.1" 200 2862 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:30:25 +0800] "GET /rest/order/delete?id=7 HTTP/1.1" 500 12983 http-bio-8888-exec-10 96
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:30:54 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9828 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:30:54 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9828 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:30:56 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 11825 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:32:35 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 11825 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:33:11 +0800] "GET /rest/go?flag=true HTTP/1.1" 200 4508 http-bio-8888-exec-1 1166
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:33:11 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-3 124
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:33:12 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9828 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:33:12 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9828 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:33:21 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 11825 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:33:38 +0800] "GET /rest/go?flag=true HTTP/1.1" 200 4507 http-bio-8888-exec-3 153
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:33:38 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-3 129
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:33:39 +0800] "GET /rest/go HTTP/1.1" 200 4507 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:33:39 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-3 107
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:33:39 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 11825 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:33:40 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9828 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:33:40 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9828 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:33:41 +0800] "GET /rest/go HTTP/1.1" 200 4507 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:33:42 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-3 103
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:33:43 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9828 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:33:43 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9828 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:33:43 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 11825 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:33:44 +0800] "GET /rest/go HTTP/1.1" 200 4507 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:33:44 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-3 80
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:33:47 +0800] "GET /rest/go HTTP/1.1" 200 4507 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:33:47 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-3 87
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:33:48 +0800] "GET /rest/go HTTP/1.1" 200 4507 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:33:48 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-3 85
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:33:49 +0800] "GET /rest/go HTTP/1.1" 200 4507 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:33:49 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-3 77
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:33:57 +0800] "GET /rest/go?flag=true HTTP/1.1" 200 4508 http-bio-8888-exec-3 165
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:33:57 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-6 114
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:33:58 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 11825 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:33:59 +0800] "GET /rest/goC HTTP/1.1" 200 95435 http-bio-8888-exec-6 51
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:34:00 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9828 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:34:00 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9828 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:34:01 +0800] "GET /rest/goC HTTP/1.1" 200 95435 http-bio-8888-exec-6 46
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:34:48 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:40:49 +0800] "GET /rest/go?flag=true HTTP/1.1" 200 4508 http-bio-8888-exec-1 2419
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:40:50 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 5594 http-bio-8888-exec-2 2659
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:40:50 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-3 903
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:40:52 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 5594 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:40:53 +0800] "GET /resource/js/personal-enter.js HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:40:53 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 5594 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:40:55 +0800] "GET /rest/goLogin HTTP/1.1" 200 1905 http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:40:57 +0800] "POST /rest/user/login HTTP/1.1" 302 - http-bio-8888-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:40:57 +0800] "GET /rest/go?flag=true HTTP/1.1" 200 4508 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:40:57 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-10 221
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:40:58 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9828 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:40:58 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9828 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:42:14 +0800] "GET /rest/goLogin HTTP/1.1" 200 1916 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:42:22 +0800] "POST /rest/user/login HTTP/1.1" 302 - http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:42:22 +0800] "GET /rest/go?flag=true HTTP/1.1" 200 4508 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:42:22 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-5 119
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:42:26 +0800] "GET /rest/goLogin HTTP/1.1" 200 1911 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:42:32 +0800] "POST /rest/user/login HTTP/1.1" 302 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:42:32 +0800] "GET /rest/go?flag=true HTTP/1.1" 200 4508 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:42:32 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-5 113
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:42:37 +0800] "GET /rest/goC HTTP/1.1" 200 95435 http-bio-8888-exec-5 79
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:42:38 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 11825 http-bio-8888-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:42:39 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8795 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:42:39 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8795 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:42:41 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8795 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:42:41 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8795 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:42:41 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 8920 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:42:42 +0800] "GET /rest/goC HTTP/1.1" 200 95435 http-bio-8888-exec-10 62
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:42:43 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 8920 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:42:44 +0800] "GET /rest/goC HTTP/1.1" 200 95435 http-bio-8888-exec-10 62
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:43:45 +0800] "GET /rest/go?flag=true HTTP/1.1" 200 4508 http-bio-8888-exec-2 1984
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:43:46 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-3 922
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:43:48 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 5594 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:43:49 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 5594 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:43:50 +0800] "GET /rest/goLogin HTTP/1.1" 200 1905 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:43:52 +0800] "POST /rest/user/login HTTP/1.1" 200 4650 http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:43:52 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-8 233
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:43:54 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8795 http-bio-8888-exec-9 32
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:43:54 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8795 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:43:58 +0800] "GET /rest/order/orders?oid=3 HTTP/1.1" 200 1481 http-bio-8888-exec-10 138
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:44:01 +0800] "GET /rest/order/orders?oid=4 HTTP/1.1" 200 1505 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:44:04 +0800] "GET /rest/order/orders?oid=5 HTTP/1.1" 200 800 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:44:07 +0800] "GET /rest/order/orders?oid=4 HTTP/1.1" 200 1505 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:44:09 +0800] "GET /rest/order/orders?oid=3 HTTP/1.1" 200 1481 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:45:34 +0800] "GET /rest/goOut HTTP/1.1" 302 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:45:34 +0800] "GET /rest/go HTTP/1.1" 200 4508 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:45:34 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-7 125
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:45:35 +0800] "GET /rest/goLogin HTTP/1.1" 200 1905 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:45:36 +0800] "GET /rest/goLoginsys HTTP/1.1" 200 1841 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:45:39 +0800] "POST /rest/user/login HTTP/1.1" 200 6292 http-bio-8888-exec-7 180
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:45:40 +0800] "GET /resource/js/mangage/index.js HTTP/1.1" 200 598 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:45:40 +0800] "GET /rest/goWel HTTP/1.1" 200 134 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:45:42 +0800] "GET /rest/notice/goNoticeList HTTP/1.1" 200 7952 http-bio-8888-exec-7 79
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:45:42 +0800] "GET /resource/css/noticeList.css HTTP/1.1" 200 62 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:45:42 +0800] "GET /resource/js/mangage/noticeList.js HTTP/1.1" 200 5846 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:45:42 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-7 52
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:45:43 +0800] "GET /rest/goNotAdd HTTP/1.1" 200 1729 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:45:43 +0800] "GET /rest/notice/goNoticeList HTTP/1.1" 200 7952 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:45:45 +0800] "GET /rest/notice/goNoticeList?pageNum=0 HTTP/1.1" 200 7952 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:45:50 +0800] "GET /rest/notice/setTop?ids=9&top=1 HTTP/1.1" 302 - http-bio-8888-exec-7 44
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:45:50 +0800] "GET /rest/notice/goNoticeList?pageNum=1 HTTP/1.1" 200 7955 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:45:51 +0800] "GET /rest/notice/setTop?ids=10&top=0 HTTP/1.1" 302 - http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:45:51 +0800] "GET /rest/notice/goNoticeList?pageNum=1 HTTP/1.1" 200 7952 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:45:57 +0800] "GET /rest/notice/goNoticeList HTTP/1.1" 200 7952 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:45:58 +0800] "GET /rest/notice/goNoticeList HTTP/1.1" 200 7952 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:00 +0800] "GET /rest/notice/setTop?ids=8&top=1 HTTP/1.1" 302 - http-bio-8888-exec-7 31
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:00 +0800] "GET /rest/notice/goNoticeList?pageNum=1 HTTP/1.1" 200 7955 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:01 +0800] "GET /rest/notice/setTop?ids=10&top=1 HTTP/1.1" 302 - http-bio-8888-exec-7 159
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:01 +0800] "GET /rest/notice/goNoticeList?pageNum=1 HTTP/1.1" 200 7958 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:02 +0800] "GET /rest/notice/setTop?ids=9&top=0 HTTP/1.1" 302 - http-bio-8888-exec-7 63
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:02 +0800] "GET /rest/notice/goNoticeList?pageNum=1 HTTP/1.1" 200 7955 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:05 +0800] "GET /rest/notice/setTop?ids=10&top=0 HTTP/1.1" 302 - http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:05 +0800] "GET /rest/notice/goNoticeList?pageNum=1 HTTP/1.1" 200 7952 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:06 +0800] "GET /rest/notice/setTop?ids=8&top=0 HTTP/1.1" 302 - http-bio-8888-exec-7 37
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:06 +0800] "GET /rest/notice/goNoticeList?pageNum=1 HTTP/1.1" 200 7949 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:07 +0800] "GET /rest/notice/setTop?ids=9&top=1 HTTP/1.1" 302 - http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:07 +0800] "GET /rest/notice/goNoticeList?pageNum=1 HTTP/1.1" 200 7952 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:17 +0800] "GET /rest/notice/setTop?ids=8&top=1 HTTP/1.1" 302 - http-bio-8888-exec-7 45
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:17 +0800] "GET /rest/notice/goNoticeList?pageNum=1 HTTP/1.1" 200 7955 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:18 +0800] "GET /rest/notice/setTop?ids=10&top=1 HTTP/1.1" 302 - http-bio-8888-exec-7 34
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:18 +0800] "GET /rest/notice/goNoticeList?pageNum=1 HTTP/1.1" 200 7958 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:18 +0800] "GET /rest/notice/setTop?ids=9&top=0 HTTP/1.1" 302 - http-bio-8888-exec-7 47
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:18 +0800] "GET /rest/notice/goNoticeList?pageNum=1 HTTP/1.1" 200 7955 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:25 +0800] "GET /rest/goNotAdd HTTP/1.1" 200 1729 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:28 +0800] "GET /rest/user/orders/ordersList.html HTTP/1.1" 404 1015 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:29 +0800] "GET /rest/user/orders/ordersHouse.html HTTP/1.1" 404 1017 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:31 +0800] "GET /rest/user/students/studentList.html HTTP/1.1" 404 1021 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:32 +0800] "GET /rest/user/students/studentAdd.html HTTP/1.1" 404 1019 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:32 +0800] "GET /rest/user/students/studentHouse.html HTTP/1.1" 404 1023 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:35 +0800] "GET /rest/comp/queryAll HTTP/1.1" 500 5752 http-bio-8888-exec-10 79
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:36 +0800] "GET /rest/goComAdd HTTP/1.1" 200 517 http-bio-8888-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:36 +0800] "GET /bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 404 1027 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:36 +0800] "GET /js/jquery-2.1.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:36 +0800] "GET /bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 404 1023 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:36 +0800] "GET /bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 404 1023 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:38 +0800] "GET /rest/goComH HTTP/1.1" 200 517 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:38 +0800] "GET /bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 404 1027 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:38 +0800] "GET /bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 404 1023 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:38 +0800] "GET /js/jquery-2.1.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:38 +0800] "GET /bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 404 1023 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:40 +0800] "GET /rest/user/reports/reportsList.html HTTP/1.1" 404 1019 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:40 +0800] "GET /rest/user/reports/reportsUpload.html HTTP/1.1" 404 1023 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:41 +0800] "GET /rest/user/reports/reportsHouse.html HTTP/1.1" 404 1021 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:42 +0800] "GET /rest/comp/queryAll HTTP/1.1" 500 5752 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:43 +0800] "GET /rest/goComAdd HTTP/1.1" 200 517 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:43 +0800] "GET /bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 404 1027 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:43 +0800] "GET /js/jquery-2.1.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:43 +0800] "GET /bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 404 1023 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:44 +0800] "GET /rest/goComH HTTP/1.1" 200 517 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:44 +0800] "GET /js/jquery-2.1.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:44 +0800] "GET /bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 404 1027 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:44 +0800] "GET /bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 404 1023 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:46 +0800] "GET /rest/comp/queryAll HTTP/1.1" 500 5752 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:48 +0800] "GET /rest/comp/queryAll HTTP/1.1" 500 5752 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:49 +0800] "GET /rest/comp/queryAll HTTP/1.1" 500 5752 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:50 +0800] "GET /rest/comp/queryAll HTTP/1.1" 500 5752 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:54 +0800] "GET /rest/user/orders/ordersList.html HTTP/1.1" 404 1015 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:56 +0800] "GET /rest/user/students/studentList.html HTTP/1.1" 404 1021 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:56 +0800] "GET /rest/user/students/studentAdd.html HTTP/1.1" 404 1019 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:46:58 +0800] "GET /rest/comp/queryAll HTTP/1.1" 500 5752 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:47:00 +0800] "GET /rest/goComH HTTP/1.1" 200 517 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:47:00 +0800] "GET /bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 404 1027 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:47:00 +0800] "GET /js/jquery-2.1.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:47:00 +0800] "GET /bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 404 1023 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:47:01 +0800] "GET /rest/goComAdd HTTP/1.1" 200 517 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:47:01 +0800] "GET /bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 404 1027 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:47:01 +0800] "GET /js/jquery-2.1.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:47:01 +0800] "GET /bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 404 1023 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:47:01 +0800] "GET /bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 404 1023 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:47:01 +0800] "GET /rest/comp/queryAll HTTP/1.1" 500 5752 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:48:32 +0800] "GET /rest/comp/queryAll HTTP/1.1" 500 5752 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:52:06 +0800] "GET /rest/comp/queryAll HTTP/1.1" 500 5752 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:03 +0800] "GET /rest/user/students/studentList.html HTTP/1.1" 404 1021 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:04 +0800] "GET /rest/user/students/studentAdd.html HTTP/1.1" 404 1019 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:05 +0800] "GET /rest/user/students/studentHouse.html HTTP/1.1" 404 1023 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:07 +0800] "GET /rest/user/orders/ordersList.html HTTP/1.1" 404 1015 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:07 +0800] "GET /rest/user/orders/ordersHouse.html HTTP/1.1" 404 1017 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:09 +0800] "GET /rest/notice/goNoticeList HTTP/1.1" 200 7955 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:10 +0800] "GET /rest/goNotAdd HTTP/1.1" 200 1729 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:12 +0800] "GET /rest/user/orders/ordersList.html HTTP/1.1" 404 1015 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:13 +0800] "GET /rest/user/orders/ordersHouse.html HTTP/1.1" 404 1017 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:13 +0800] "GET /rest/user/orders/ordersList.html HTTP/1.1" 404 1015 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:14 +0800] "GET /rest/user/orders/ordersHouse.html HTTP/1.1" 404 1017 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:15 +0800] "GET /rest/user/orders/ordersList.html HTTP/1.1" 404 1015 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:15 +0800] "GET /rest/user/orders/ordersHouse.html HTTP/1.1" 404 1017 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:15 +0800] "GET /rest/user/orders/ordersList.html HTTP/1.1" 404 1015 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:16 +0800] "GET /rest/user/orders/ordersHouse.html HTTP/1.1" 404 1017 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:16 +0800] "GET /rest/user/orders/ordersList.html HTTP/1.1" 404 1015 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:17 +0800] "GET /rest/user/orders/ordersHouse.html HTTP/1.1" 404 1017 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:17 +0800] "GET /rest/user/orders/ordersList.html HTTP/1.1" 404 1015 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:18 +0800] "GET /rest/user/orders/ordersHouse.html HTTP/1.1" 404 1017 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:18 +0800] "GET /rest/user/orders/ordersList.html HTTP/1.1" 404 1015 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:19 +0800] "GET /rest/user/orders/ordersList.html HTTP/1.1" 404 1015 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:19 +0800] "GET /rest/user/orders/ordersHouse.html HTTP/1.1" 404 1017 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:20 +0800] "GET /rest/user/orders/ordersHouse.html HTTP/1.1" 404 1017 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:21 +0800] "GET /rest/user/orders/ordersList.html HTTP/1.1" 404 1015 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:22 +0800] "GET /rest/user/orders/ordersList.html HTTP/1.1" 404 1015 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:23 +0800] "GET /rest/user/orders/ordersHouse.html HTTP/1.1" 404 1017 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:26 +0800] "GET /rest/user/students/studentList.html HTTP/1.1" 404 1021 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:27 +0800] "GET /rest/user/students/studentAdd.html HTTP/1.1" 404 1019 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:27 +0800] "GET /rest/user/students/studentHouse.html HTTP/1.1" 404 1023 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:29 +0800] "GET /rest/comp/queryAll HTTP/1.1" 500 5752 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:31 +0800] "GET /rest/goComAdd HTTP/1.1" 200 517 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:31 +0800] "GET /bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 404 1027 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:31 +0800] "GET /js/jquery-2.1.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:31 +0800] "GET /bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 404 1023 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:32 +0800] "GET /rest/goComH HTTP/1.1" 200 517 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:32 +0800] "GET /bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 404 1027 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:32 +0800] "GET /js/jquery-2.1.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:32 +0800] "GET /bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 404 1023 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:32 +0800] "GET /bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 404 1023 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:34 +0800] "GET /rest/user/reports/reportsList.html HTTP/1.1" 404 1019 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:34 +0800] "GET /rest/user/reports/reportsUpload.html HTTP/1.1" 404 1023 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:36 +0800] "GET /rest/comp/queryAll HTTP/1.1" 500 5752 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:38 +0800] "GET /rest/goComAdd HTTP/1.1" 200 517 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:38 +0800] "GET /bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 404 1027 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:38 +0800] "GET /js/jquery-2.1.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:38 +0800] "GET /bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 404 1023 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:39 +0800] "GET /rest/comp/queryAll HTTP/1.1" 500 5752 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:40 +0800] "GET /rest/goComAdd HTTP/1.1" 200 517 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:40 +0800] "GET /js/jquery-2.1.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:40 +0800] "GET /bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 404 1027 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:40 +0800] "GET /bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 404 1023 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:54:40 +0800] "GET /rest/comp/queryAll HTTP/1.1" 500 5752 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:02:40 +0800] "GET /rest/comp/queryAll HTTP/1.1" 500 5752 http-bio-8888-exec-5 165288
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:03:56 +0800] "GET /rest/goComH HTTP/1.1" 200 538 http-bio-8888-exec-1 2504
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:03:56 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:03:56 +0800] "GET /resource/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:03:56 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:03:56 +0800] "GET /rest/goComAdd HTTP/1.1" 200 538 http-bio-8888-exec-7 123
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:04:02 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 5760 http-bio-8888-exec-8 4764
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:04:02 +0800] "GET /resource/js/mangage/components.js HTTP/1.1" 200 3142 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:04:20 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 5760 http-bio-8888-exec-10 12845
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:04:32 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 5760 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:04:42 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 5760 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:05:06 +0800] "POST /rest/user/login HTTP/1.1" 200 6292 http-bio-8888-exec-10 47
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:05:06 +0800] "GET /rest/goWel HTTP/1.1" 200 134 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:05:10 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 5760 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:05:12 +0800] "GET /rest/goComAdd HTTP/1.1" 200 538 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:05:13 +0800] "GET /rest/goComH HTTP/1.1" 200 538 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:05:14 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 5760 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:05:15 +0800] "GET /rest/user/students/studentList.html HTTP/1.1" 404 1021 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:05:16 +0800] "GET /rest/user/students/studentHouse.html HTTP/1.1" 404 1023 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:05:18 +0800] "GET /rest/user/orders/ordersList.html HTTP/1.1" 404 1015 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:05:19 +0800] "GET /rest/user/orders/ordersHouse.html HTTP/1.1" 404 1017 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:05:20 +0800] "GET /rest/notice/goNoticeList HTTP/1.1" 200 7955 http-bio-8888-exec-10 63
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:05:21 +0800] "GET /rest/goNotAdd HTTP/1.1" 200 1729 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:05:23 +0800] "GET /rest/user/reports/reportsList.html HTTP/1.1" 404 1019 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:05:24 +0800] "GET /rest/user/reports/reportsUpload.html HTTP/1.1" 404 1023 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:05:24 +0800] "GET /rest/user/reports/reportsHouse.html HTTP/1.1" 404 1021 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:05:26 +0800] "GET /rest/comp/queryAll HTTP/1.1" 500 5752 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:05:27 +0800] "GET /rest/goComAdd HTTP/1.1" 200 538 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:05:28 +0800] "GET /rest/goComH HTTP/1.1" 200 538 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:16:05:29 +0800] "GET /rest/comp/queryAll HTTP/1.1" 500 5752 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Nov/2018:18:46:20 +0800] "GET /rest/go HTTP/1.1" 200 4508 http-bio-8888-exec-1 1769
0:0:0:0:0:0:0:1 - - [22/Nov/2018:18:46:20 +0800] "GET /resource/css/foot.css HTTP/1.1" 304 - http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Nov/2018:18:46:20 +0800] "GET /resource/css/index.css HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:18:46:20 +0800] "GET /resource/js/autoifrheight.js HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:18:46:20 +0800] "GET /resource/img/loginbg2.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [22/Nov/2018:18:46:24 +0800] "GET /resource/css/componentList.css HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:18:46:24 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-7 4198
0:0:0:0:0:0:0:1 - - [22/Nov/2018:18:46:24 +0800] "GET /resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Nov/2018:18:46:34 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 5594 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Nov/2018:18:46:34 +0800] "GET /resource/css/personal-enter.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:18:46:34 +0800] "GET /resource/js/personal-enter.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:18:46:34 +0800] "GET /resource/img/register-success.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Nov/2018:18:46:34 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 5594 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:18:46:36 +0800] "GET /rest/goLogin HTTP/1.1" 200 1905 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Nov/2018:18:46:38 +0800] "GET /rest/goLoginsys HTTP/1.1" 200 1841 http-bio-8888-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Nov/2018:18:46:43 +0800] "POST /rest/user/login HTTP/1.1" 200 6292 http-bio-8888-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Nov/2018:18:46:43 +0800] "GET /rest/goWel HTTP/1.1" 200 134 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Nov/2018:18:46:46 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 5760 http-bio-8888-exec-4 64
0:0:0:0:0:0:0:1 - - [22/Nov/2018:18:46:53 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 5760 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Nov/2018:18:46:54 +0800] "GET /rest/goComAdd HTTP/1.1" 200 538 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Nov/2018:18:46:55 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 5760 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Nov/2018:18:47:07 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 5760 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Nov/2018:18:47:11 +0800] "GET /rest/goComAdd HTTP/1.1" 200 538 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:18:47:12 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 5760 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Nov/2018:18:47:13 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 5760 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [22/Nov/2018:18:47:53 +0800] "GET /rest/goComAdd HTTP/1.1" 200 538 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:18:48:01 +0800] "GET /rest/go HTTP/1.1" 200 4508 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:18:48:02 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-4 137
0:0:0:0:0:0:0:1 - - [22/Nov/2018:18:48:03 +0800] "GET /rest/goLogin HTTP/1.1" 200 1911 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:18:48:12 +0800] "POST /rest/user/login HTTP/1.1" 200 4652 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:18:48:12 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-4 87
0:0:0:0:0:0:0:1 - - [22/Nov/2018:18:48:15 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9828 http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Nov/2018:18:48:15 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9828 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:18:48:25 +0800] "GET /rest/order/delete?id=2 HTTP/1.1" 500 12906 http-bio-8888-exec-4 111
0:0:0:0:0:0:0:1 - - [22/Nov/2018:20:48:47 +0800] "POST /rest/user/login HTTP/1.1" 200 4652 http-bio-8888-exec-1 2267
0:0:0:0:0:0:0:1 - - [22/Nov/2018:20:48:48 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-2 526
0:0:0:0:0:0:0:1 - - [22/Nov/2018:20:48:51 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9828 http-bio-8888-exec-3 43
0:0:0:0:0:0:0:1 - - [22/Nov/2018:20:48:51 +0800] "GET /resource/js/personal-enter.js HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:20:48:51 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9828 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Nov/2018:20:48:55 +0800] "GET /rest/order/delete?id=2 HTTP/1.1" 200 8924 http-bio-8888-exec-6 86
0:0:0:0:0:0:0:1 - - [22/Nov/2018:20:48:55 +0800] "GET /rest/order/delete?id=2 HTTP/1.1" 200 8924 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Nov/2018:20:49:05 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8924 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:20:49:05 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8924 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:20:49:06 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8924 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:20:49:06 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8924 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Nov/2018:20:49:56 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8924 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Nov/2018:20:49:56 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8924 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:20:49:57 +0800] "GET /rest/goC HTTP/1.1" 200 95435 http-bio-8888-exec-10 99
0:0:0:0:0:0:0:1 - - [22/Nov/2018:20:49:57 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8924 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Nov/2018:20:49:57 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8924 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:20:50:48 +0800] "POST /rest/user/login HTTP/1.1" 200 4656 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Nov/2018:20:50:48 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-10 92
0:0:0:0:0:0:0:1 - - [22/Nov/2018:20:50:50 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 10355 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Nov/2018:20:50:51 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 10355 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:23:26 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 5594 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:23:26 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 5594 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:23:29 +0800] "GET /rest/goC HTTP/1.1" 200 81759 http-bio-8888-exec-3 77
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:23:30 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 5594 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:23:30 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 5594 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:23:33 +0800] "GET /rest/goOut HTTP/1.1" 302 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:23:33 +0800] "GET /rest/go HTTP/1.1" 200 4508 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:23:33 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-3 84
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:23:33 +0800] "GET /rest/goLogin HTTP/1.1" 200 1905 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:23:35 +0800] "POST /rest/user/login HTTP/1.1" 200 4656 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:23:35 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-3 78
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:23:36 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8924 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:23:36 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8924 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:23:38 +0800] "GET /rest/goC HTTP/1.1" 200 95435 http-bio-8888-exec-6 64
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:23:38 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 10355 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:23:39 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8924 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:23:39 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8924 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:23:40 +0800] "GET /rest/goC HTTP/1.1" 200 95435 http-bio-8888-exec-6 51
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:24:13 +0800] "POST /rest/user/login HTTP/1.1" 200 4654 http-bio-8888-exec-6 777
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:24:13 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-6 74
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:24:15 +0800] "GET /rest/goC HTTP/1.1" 200 95435 http-bio-8888-exec-6 47
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:24:15 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 10355 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:24:16 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8924 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:24:16 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8924 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:24:17 +0800] "GET /rest/goC HTTP/1.1" 200 95435 http-bio-8888-exec-6 47
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:24:17 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 10355 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:24:17 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8924 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:24:17 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8924 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:21:24:18 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 10355 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:11:32 +0800] "POST /rest/user/login HTTP/1.1" 200 4654 http-bio-8888-exec-1 2504
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:11:33 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95585 http-bio-8888-exec-2 1338
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:11:39 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:11:39 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:13:03 +0800] "GET /rest/od/add?id=301176 HTTP/1.1" 404 995 http-bio-8888-exec-5 60324
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:15:34 +0800] "GET /rest/goC HTTP/1.1" 200 81759 http-bio-8888-exec-1 2414
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:15:34 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:15:43 +0800] "GET /rest/goC HTTP/1.1" 200 81759 http-bio-8888-exec-3 162
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:15:43 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:15:43 +0800] "GET /rest/goC HTTP/1.1" 200 81759 http-bio-8888-exec-5 101
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:15:44 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:15:44 +0800] "GET /rest/goC HTTP/1.1" 200 81759 http-bio-8888-exec-7 57
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:15:44 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:15:45 +0800] "GET /rest/goC HTTP/1.1" 200 81759 http-bio-8888-exec-9 56
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:15:45 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:15:46 +0800] "GET /rest/comp/queryBySid?sid=1 HTTP/1.1" 200 95585 http-bio-8888-exec-10 191
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:15:46 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:15:49 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 1033 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:15:49 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:15:49 +0800] "GET /rest/goC HTTP/1.1" 200 95585 http-bio-8888-exec-10 89
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:15:49 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:15:50 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 5594 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:15:50 +0800] "GET /resource/js/personal-enter.js HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:15:50 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:15:50 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 5594 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:15:51 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:15:52 +0800] "GET /rest/goC HTTP/1.1" 200 95585 http-bio-8888-exec-1 57
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:15:52 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:15:54 +0800] "GET /rest/goOut HTTP/1.1" 302 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:15:54 +0800] "GET /rest/go HTTP/1.1" 200 4508 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:15:54 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:15:54 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95585 http-bio-8888-exec-1 88
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:15:54 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:15:56 +0800] "GET /rest/goLogin HTTP/1.1" 200 1905 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:15:56 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:15:57 +0800] "POST /rest/user/login HTTP/1.1" 200 4654 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:15:57 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:15:57 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95585 http-bio-8888-exec-1 69
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:15:57 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:15:59 +0800] "GET /rest/goC HTTP/1.1" 200 95585 http-bio-8888-exec-1 51
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:15:59 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:16:31 +0800] "GET /rest/od/add?id=301176 HTTP/1.1" 404 995 http-bio-8888-exec-1 7011
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:17:52 +0800] "GET /rest/goC HTTP/1.1" 200 81759 http-bio-8888-exec-2 1766
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:17:52 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:17:56 +0800] "GET /rest/comp/queryBySid?sid=1 HTTP/1.1" 200 95585 http-bio-8888-exec-4 294
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:17:56 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:18:00 +0800] "GET /rest/od/add?id=301176 HTTP/1.1" 400 968 http-bio-8888-exec-6 30
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:18:42 +0800] "GET /rest/goC HTTP/1.1" 200 81759 http-bio-8888-exec-2 2141
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:18:42 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:18:42 +0800] "GET /rest/goC HTTP/1.1" 200 81759 http-bio-8888-exec-4 163
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:18:42 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:18:44 +0800] "GET /rest/goC HTTP/1.1" 200 81759 http-bio-8888-exec-6 68
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:18:44 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:18:47 +0800] "GET /rest/comp/queryBySid?sid=1 HTTP/1.1" 200 95585 http-bio-8888-exec-8 203
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:18:47 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:18:52 +0800] "GET /rest/od/add?id=301176 HTTP/1.1" 200 - http-bio-8888-exec-10 3007
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:18:57 +0800] "GET /rest/goC HTTP/1.1" 200 95585 http-bio-8888-exec-10 69
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:18:57 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:18:58 +0800] "GET /rest/goC HTTP/1.1" 200 95585 http-bio-8888-exec-10 56
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:18:59 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:20:30 +0800] "GET /rest/goOut HTTP/1.1" 302 - http-bio-8888-exec-1 1704
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:20:31 +0800] "GET /rest/go HTTP/1.1" 200 4508 http-bio-8888-exec-2 137
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:20:31 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:20:38 +0800] "GET /rest/go HTTP/1.1" 200 4508 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:20:38 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:20:39 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95585 http-bio-8888-exec-7 228
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:20:39 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:20:41 +0800] "GET /rest/goLogin HTTP/1.1" 200 1905 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:20:41 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:20:42 +0800] "POST /rest/user/login HTTP/1.1" 302 - http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:20:42 +0800] "GET /rest/go?flag=true HTTP/1.1" 200 4508 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:20:42 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:20:42 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95585 http-bio-8888-exec-10 114
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:20:42 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:20:47 +0800] "GET /rest/go?flag=true HTTP/1.1" 200 4508 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:20:47 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:20:47 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95585 http-bio-8888-exec-3 83
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:20:47 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:23:16 +0800] "GET /rest/go HTTP/1.1" 200 4508 http-bio-8888-exec-1 1682
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:23:17 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95585 http-bio-8888-exec-2 979
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:23:20 +0800] "GET /rest/goLogin HTTP/1.1" 200 1905 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:23:21 +0800] "POST /rest/user/login HTTP/1.1" 200 4654 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:23:21 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95585 http-bio-8888-exec-5 153
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:23:28 +0800] "GET /rest/od/add?id=301176 HTTP/1.1" 302 - http-bio-8888-exec-6 2769
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:23:28 +0800] "GET /rest/go HTTP/1.1" 200 4508 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:23:28 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95585 http-bio-8888-exec-8 76
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:24:03 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 1033 http-bio-8888-exec-2 612
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:24:03 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 5594 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:24:03 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 5594 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:24:04 +0800] "GET /rest/goC HTTP/1.1" 200 81759 http-bio-8888-exec-5 145
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:24:07 +0800] "GET /rest/comp/queryBySid?sid=1 HTTP/1.1" 200 95585 http-bio-8888-exec-6 201
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:24:11 +0800] "GET /rest/od/add?id=301176 HTTP/1.1" 302 - http-bio-8888-exec-7 2126
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:24:11 +0800] "GET /rest/goC HTTP/1.1" 200 95585 http-bio-8888-exec-8 87
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:24:17 +0800] "GET /rest/comp/queryBySid?sid=501 HTTP/1.1" 200 95455 http-bio-8888-exec-9 65
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:24:23 +0800] "GET /rest/od/add?id=298280 HTTP/1.1" 302 - http-bio-8888-exec-10 4637
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:24:23 +0800] "GET /rest/goC HTTP/1.1" 200 95455 http-bio-8888-exec-10 69
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:30:12 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 5594 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:30:12 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 5594 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:30:13 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 500 10412 http-bio-8888-exec-3 802
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:30:13 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 500 10412 http-bio-8888-exec-6 369
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:30:15 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 500 10412 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:31:09 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 4437 http-bio-8888-exec-8 141
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:38:23 +0800] "GET /rest/goC HTTP/1.1" 200 81759 http-bio-8888-exec-2 1871
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:38:23 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 1033 http-bio-8888-exec-1 3192
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:38:24 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 1033 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:38:28 +0800] "GET /rest/goC HTTP/1.1" 200 81759 http-bio-8888-exec-5 147
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:38:28 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 5594 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:38:28 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 5594 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:38:31 +0800] "GET /rest/goC HTTP/1.1" 200 81759 http-bio-8888-exec-8 73
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:38:33 +0800] "GET /rest/comp/queryBySid?sid=1 HTTP/1.1" 200 95585 http-bio-8888-exec-9 183
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:38:34 +0800] "GET /rest/od/add?id=301176 HTTP/1.1" 302 - http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:38:34 +0800] "GET /rest/goC HTTP/1.1" 200 95585 http-bio-8888-exec-10 83
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:38:36 +0800] "GET /rest/od/add?id=301177 HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:38:36 +0800] "GET /rest/goC HTTP/1.1" 200 95585 http-bio-8888-exec-10 64
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:38:37 +0800] "GET /rest/od/add?id=301176 HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:38:37 +0800] "GET /rest/goC HTTP/1.1" 200 95585 http-bio-8888-exec-10 57
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:38:38 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 4482 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:38:44 +0800] "GET /rest/od/delete?id=301176 HTTP/1.1" 200 3008 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:38:47 +0800] "GET /rest/od/delete?id=301177 HTTP/1.1" 500 13365 http-bio-8888-exec-10 53
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:39:28 +0800] "GET /rest/goC HTTP/1.1" 200 95585 http-bio-8888-exec-9 51
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:39:30 +0800] "GET /rest/od/add?id=301176 HTTP/1.1" 302 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:39:30 +0800] "GET /rest/goC HTTP/1.1" 200 95585 http-bio-8888-exec-9 47
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:39:31 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 3008 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:39:38 +0800] "GET /rest/od/delete?id=301176 HTTP/1.1" 500 13288 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:40:44 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 1033 http-bio-8888-exec-2 2262
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:40:45 +0800] "GET /rest/goC HTTP/1.1" 200 81759 http-bio-8888-exec-3 1190
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:40:49 +0800] "GET /rest/comp/queryBySid?sid=1 HTTP/1.1" 200 95585 http-bio-8888-exec-5 267
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:40:50 +0800] "GET /rest/od/add?id=301176 HTTP/1.1" 302 - http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:40:50 +0800] "GET /rest/goC HTTP/1.1" 200 95585 http-bio-8888-exec-7 77
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:40:52 +0800] "GET /rest/od/add?id=301176 HTTP/1.1" 302 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:40:52 +0800] "GET /rest/goC HTTP/1.1" 200 95585 http-bio-8888-exec-9 51
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:40:52 +0800] "GET /rest/od/add?id=301176 HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:40:53 +0800] "GET /rest/goC HTTP/1.1" 200 95585 http-bio-8888-exec-10 49
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:40:53 +0800] "GET /rest/od/add?id=301177 HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:40:53 +0800] "GET /rest/goC HTTP/1.1" 200 95585 http-bio-8888-exec-10 50
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:40:55 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 4482 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:40:56 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 5594 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:40:56 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 5594 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:40:56 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 4482 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:41:04 +0800] "GET /rest/od/delete?id=301176 HTTP/1.1" 200 3008 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:41:08 +0800] "GET /rest/od/delete?id=301177 HTTP/1.1" 200 1033 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:41:26 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 1033 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:41:27 +0800] "GET /rest/goC HTTP/1.1" 200 95585 http-bio-8888-exec-10 64
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:41:29 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 5594 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:41:29 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 5594 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:41:36 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 1033 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:41:36 +0800] "GET /rest/goC HTTP/1.1" 200 95585 http-bio-8888-exec-10 61
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:41:37 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 1033 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:41:38 +0800] "GET /rest/goC HTTP/1.1" 200 95585 http-bio-8888-exec-10 52
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:41:39 +0800] "GET /rest/od/add?id=301176 HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:41:39 +0800] "GET /rest/goC HTTP/1.1" 200 95585 http-bio-8888-exec-10 47
0:0:0:0:0:0:0:1 - - [22/Nov/2018:22:41:41 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 3008 http-bio-8888-exec-10 4
