0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:33:44 +0800] "GET /rest/go HTTP/1.1" 200 4506 http-bio-8888-exec-1 2125
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:33:44 +0800] "GET /resource/css/foot.css HTTP/1.1" 200 245 http-bio-8888-exec-3 107
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:33:44 +0800] "GET /resource/css/index.css HTTP/1.1" 200 186 http-bio-8888-exec-2 104
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:33:44 +0800] "GET /resource/js/autoifrheight.js HTTP/1.1" 200 350 http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:33:44 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-4 140
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:33:44 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-6 72
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:33:44 +0800] "GET /resource/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8888-exec-5 177
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:33:44 +0800] "GET /resource/img/loginbg2.jpg HTTP/1.1" 200 32484 http-bio-8888-exec-5 61
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:33:57 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-4 13134
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:33:57 +0800] "GET /resource/css/componentList.css HTTP/1.1" 200 822 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:33:57 +0800] "GET /resource/js/componentList.js HTTP/1.1" 200 590 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:33:57 +0800] "GET /resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-5 39
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:33:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:34:20 +0800] "GET /rest/comp/queryBySid?sid=401 HTTP/1.1" 200 95931 http-bio-8888-exec-5 156
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:34:27 +0800] "GET /rest/comp/queryBySid?sid=501 HTTP/1.1" 200 95305 http-bio-8888-exec-5 85
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:34:30 +0800] "GET /rest/comp/queryBySid?sid=1001 HTTP/1.1" 200 95176 http-bio-8888-exec-5 65
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:34:32 +0800] "GET /rest/comp/queryBySid?sid=1301 HTTP/1.1" 200 95262 http-bio-8888-exec-5 60
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:34:35 +0800] "GET /rest/comp/queryBySid?sid=2601 HTTP/1.1" 200 95384 http-bio-8888-exec-5 68
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:34:37 +0800] "GET /rest/comp/queryBySid?sid=3101 HTTP/1.1" 200 89852 http-bio-8888-exec-5 66
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:34:42 +0800] "GET /rest/comp/queryBySid?sid=301 HTTP/1.1" 200 95477 http-bio-8888-exec-5 52
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:34:43 +0800] "GET /rest/comp/queryBySid?pageNum=2 HTTP/1.1" 200 95387 http-bio-8888-exec-5 51
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:34:43 +0800] "GET /rest/comp/queryBySid?pageNum=3 HTTP/1.1" 200 95327 http-bio-8888-exec-5 58
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:34:48 +0800] "GET /rest/comp/queryBySid?sid=101 HTTP/1.1" 200 95181 http-bio-8888-exec-5 62
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:34:58 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:34:59 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:35:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:36:38 +0800] "GET /rest/comp/queryBySid?zonghe=1 HTTP/1.1" 200 95324 http-bio-8888-exec-9 112
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:36:39 +0800] "GET /rest/comp/queryBySid?kucun=1 HTTP/1.1" 200 95362 http-bio-8888-exec-9 72
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:36:39 +0800] "GET /rest/comp/queryBySid?price=1 HTTP/1.1" 200 95427 http-bio-8888-exec-9 70
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:37:11 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 500 4084 http-bio-8888-exec-9 53
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:37:15 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 500 4084 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:37:16 +0800] "GET /rest/personal-enter.html HTTP/1.1" 404 999 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:37:17 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 500 4084 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:39:41 +0800] "GET /rest/go HTTP/1.1" 200 4506 http-bio-8888-exec-1 1763
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:39:42 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-3 907
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:39:43 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 7259 http-bio-8888-exec-4 57
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:39:43 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:39:43 +0800] "GET /resource/css/shoppingcart.css HTTP/1.1" 200 541 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:39:43 +0800] "GET /resource/js/shoppingcart.js HTTP/1.1" 200 1789 http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [20/Nov/2018:13:39:43 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:12:12 +0800] "GET /rest/go HTTP/1.1" 200 4506 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:12:12 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-1 165
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:12:14 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 500 6175 http-bio-8888-exec-1 856
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:13:31 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 500 6207 http-bio-8888-exec-2 132
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:13:33 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 500 6207 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:13:34 +0800] "GET /rest/go HTTP/1.1" 200 4506 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:13:34 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-9 108
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:13:35 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 500 6207 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:16:58 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 7256 http-bio-8888-exec-4 172528
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:16:58 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 7256 http-bio-8888-exec-6 5956
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:16:59 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 7256 http-bio-8888-exec-1 3541
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:16:59 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:16:59 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:18:55 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 7247 http-bio-8888-exec-9 126
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:18:55 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:14:18:55 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:28:42 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 7239 http-bio-8888-exec-2 131
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:28:42 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:28:45 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 7239 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:28:45 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:28:45 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:29:25 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 7399 http-bio-8888-exec-6 115
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:31:55 +0800] "GET /rest/personal-enter.html HTTP/1.1" 404 999 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:31:57 +0800] "GET /rest/personal-enter.html HTTP/1.1" 404 999 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:38:34 +0800] "GET /rest/personal-enter.html HTTP/1.1" 404 999 http-bio-8888-exec-1 1824
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:38:37 +0800] "GET /rest/personal-enter.html HTTP/1.1" 404 999 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:38:39 +0800] "GET /rest/personal-enter.html HTTP/1.1" 404 999 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:38:41 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 52186 http-bio-8888-exec-4 1302
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:38:41 +0800] "GET /rest/user/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 404 1047 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:38:41 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:38:41 +0800] "GET /resource/css/personal-enter.css HTTP/1.1" 200 232 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:38:41 +0800] "GET /resource/js/personal-enter.js HTTP/1.1" 200 2871 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:38:41 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:38:41 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:38:45 +0800] "GET /rest/personal-enter.html HTTP/1.1" 404 999 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:38:47 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 52186 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:38:47 +0800] "GET /rest/user/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 404 1047 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:38:47 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:38:47 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:41:42 +0800] "GET /rest/go HTTP/1.1" 200 4509 http-bio-8888-exec-1 2567
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:41:43 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-3 834
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:41:45 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 7399 http-bio-8888-exec-4 29
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:41:46 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 52186 http-bio-8888-exec-5 56
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:41:46 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:41:46 +0800] "GET /rest/user/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 404 1047 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:41:46 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:41:50 +0800] "GET /rest/user/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 404 1047 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:41:50 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:42:32 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 52196 http-bio-8888-exec-10 191
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:42:32 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:42:32 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:42:32 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:45:18 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 7559 http-bio-8888-exec-6 114
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:45:18 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:45:18 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:49:17 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8553 http-bio-8888-exec-3 172
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:49:17 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:49:17 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:50:17 +0800] "GET /rest/user/myOrderList HTTP/1.1" 500 7978 http-bio-8888-exec-7 185
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:51:01 +0800] "GET /rest/user/myOrderList HTTP/1.1" 500 7879 http-bio-8888-exec-10 144
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:51:10 +0800] "GET /rest/user/myOrderList HTTP/1.1" 500 7834 http-bio-8888-exec-8 132
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:51:18 +0800] "GET /rest/user/myOrderList HTTP/1.1" 500 7933 http-bio-8888-exec-9 106
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:51:19 +0800] "GET /rest/user/myOrderList HTTP/1.1" 500 7933 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:51:19 +0800] "GET /rest/user/myOrderList HTTP/1.1" 500 7933 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:51:54 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8521 http-bio-8888-exec-4 114
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:51:54 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:51:54 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:52:21 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8539 http-bio-8888-exec-4 113
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:52:21 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:52:21 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:54:40 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8669 http-bio-8888-exec-9 110
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:54:40 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:54:40 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:56:25 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8667 http-bio-8888-exec-2 109
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:56:25 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:56:25 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:56:26 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8667 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:56:26 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:56:26 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:58:04 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8661 http-bio-8888-exec-6 102
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:58:04 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:58:04 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:58:05 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8661 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:58:05 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:58:05 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:58:06 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8661 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:58:06 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:58:06 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:58:08 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8661 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:58:08 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:58:08 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:58:22 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8664 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:58:22 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:58:22 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:58:22 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:59:00 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8664 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:59:00 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:59:00 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:59:00 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:59:01 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8664 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:59:01 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:59:01 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:59:01 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8664 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:59:02 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:59:02 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:59:02 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8664 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:59:02 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:59:02 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:59:12 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8664 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:59:12 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:59:12 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:59:24 +0800] "GET /rest/go HTTP/1.1" 200 4509 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:59:24 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-4 129
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:59:25 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 8664 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:59:25 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:59:25 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:16:59:25 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:00:16 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 10674 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:00:16 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:00:16 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:00:16 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:00:49 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 10674 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:00:49 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:00:49 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:02:23 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 10826 http-bio-8888-exec-8 98
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:02:23 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:02:23 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:02:23 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:02:33 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 10826 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:02:33 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:02:33 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:02:33 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:04:39 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 10770 http-bio-8888-exec-4 105
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:04:39 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:04:39 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:04:39 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:05:50 +0800] "GET /rest/user/myOrderList HTTP/1.1" 500 4819 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:06:20 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 10406 http-bio-8888-exec-3 110
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:06:20 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:06:21 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:06:21 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:06:57 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 10421 http-bio-8888-exec-3 101
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:06:57 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:06:57 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:06:57 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:10:31 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 10421 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:10:31 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:10:31 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:10:31 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:10:57 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 10469 http-bio-8888-exec-2 98
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:10:57 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:10:57 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:10:57 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:10:58 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 10469 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:10:58 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:10:58 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:10:58 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 10469 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:10:58 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:10:58 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:10:58 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 10469 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:10:58 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:10:58 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:10:58 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 10469 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:10:58 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:10:58 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:10:58 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:10:59 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 10469 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:10:59 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:10:59 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:10:59 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 10469 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:10:59 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:10:59 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:10:59 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:11:00 +0800] "GET /rest/go HTTP/1.1" 200 4509 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:11:00 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-3 90
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:11:01 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 10469 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:11:01 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:11:01 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:11:01 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:11:07 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:11:14 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 10469 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:11:14 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:11:14 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:11:14 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:11:44 +0800] "GET /rest/go HTTP/1.1" 200 4509 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:11:44 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:11:45 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-1 149
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:11:45 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:11:46 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 10475 http-bio-8888-exec-1 95
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:11:46 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:11:46 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:11:46 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:11:46 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:12:42 +0800] "GET /rest/go HTTP/1.1" 200 4509 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:12:42 +0800] "GET /resource/css/foot.css HTTP/1.1" 200 245 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:12:42 +0800] "GET /resource/css/index.css HTTP/1.1" 200 186 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:12:42 +0800] "GET /resource/js/autoifrheight.js HTTP/1.1" 200 350 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:12:42 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:12:42 +0800] "GET /resource/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:12:42 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:12:42 +0800] "GET /resource/img/loginbg2.jpg HTTP/1.1" 200 32484 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:12:42 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-9 90
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:12:42 +0800] "GET /resource/js/componentList.js HTTP/1.1" 200 590 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:12:42 +0800] "GET /resource/css/componentList.css HTTP/1.1" 200 822 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:12:43 +0800] "GET /resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:12:44 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 10475 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:12:44 +0800] "GET /resource/css/personal-enter.css HTTP/1.1" 200 232 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:12:44 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:12:44 +0800] "GET /resource/js/personal-enter.js HTTP/1.1" 200 2871 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:12:44 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:12:44 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:12:52 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:12:52 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8888-exec-4 44
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:13:08 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 10478 http-bio-8888-exec-4 91
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:13:08 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:13:08 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:13:08 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:14:36 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 10496 http-bio-8888-exec-6 108
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:14:36 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:14:36 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:14:36 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:16:00 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9733 http-bio-8888-exec-7 97
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:16:00 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:16:00 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:16:01 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:17:37 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9721 http-bio-8888-exec-3 94
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:17:37 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:17:37 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:17:37 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:22:06 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9721 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:22:06 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:22:06 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:22:06 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:22:06 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:22:50 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9721 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:22:50 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:22:50 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:22:50 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:23:23 +0800] "GET /rest/go HTTP/1.1" 200 4509 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:23:23 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-4 75
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:23:25 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9721 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:23:25 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:23:25 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:23:25 +0800] "GET /rest/user/personInfo.html HTTP/1.1" 404 1001 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:23:31 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:24:44 +0800] "GET /rest/go HTTP/1.1" 200 4509 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:24:44 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:24:45 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-10 90
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:24:45 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:24:46 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9666 http-bio-8888-exec-10 108
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:24:46 +0800] "GET /img/register-success.jpg HTTP/1.1" 404 999 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:24:46 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:24:46 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:24:46 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9666 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:24:46 +0800] "GET /img/register-success.jpg HTTP/1.1" 404 999 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:24:46 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:24:46 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:25:48 +0800] "GET /rest/go HTTP/1.1" 200 4509 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:25:48 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:25:49 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-3 99
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:25:49 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:25:50 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9675 http-bio-8888-exec-3 96
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:25:50 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:25:50 +0800] "GET /resource/img/register-success.jpg HTTP/1.1" 200 42883 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:25:50 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:25:50 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9675 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:25:50 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:25:50 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:25:51 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9675 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:25:51 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:25:51 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:25:51 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9675 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:25:51 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:25:51 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:25:53 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9675 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:25:53 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:25:53 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:25:53 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9675 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:25:53 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:25:53 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:26:31 +0800] "GET /rest/go HTTP/1.1" 200 4509 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:26:31 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:26:31 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-8 78
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:26:31 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:26:32 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9685 http-bio-8888-exec-8 95
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:26:32 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9685 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:26:32 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:26:32 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:27:38 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 10360 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:27:38 +0800] "GET /resource/css/shoppingcart.css HTTP/1.1" 200 541 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:27:38 +0800] "GET /resource/js/shoppingcart.js HTTP/1.1" 200 1789 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:27:38 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:27:38 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9605 http-bio-8888-exec-6 87
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:27:38 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:27:38 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9605 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:27:38 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:27:41 +0800] "GET /rest/go HTTP/1.1" 200 4509 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:27:41 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:27:41 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-6 91
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:27:41 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:27:42 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9605 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:27:42 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:27:42 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9605 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:17:27:42 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:29:23 +0800] "GET /rest/go HTTP/1.1" 200 4509 http-bio-8888-exec-1 2011
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:29:24 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-2 1042
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:29:26 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-3 1129
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:29:26 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:29:41 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:30:05 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:30:05 +0800] "GET /resource/css/personal-enter.css HTTP/1.1" 200 232 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:30:05 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:30:05 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:30:05 +0800] "GET /resource/js/personal-enter.js HTTP/1.1" 200 2952 http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:30:05 +0800] "GET /resource/img/register-success.jpg HTTP/1.1" 200 42883 http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:30:05 +0800] "GET /resource/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8888-exec-9 41
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:30:05 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:30:05 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:30:05 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:32:03 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:32:03 +0800] "GET /resource/js/personal-enter.js HTTP/1.1" 200 3576 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:32:03 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:32:03 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:32:03 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:32:05 +0800] "GET /rest/user/%E5%9B%BE%E7%89%87%E8%B7%AF%E5%BE%84 HTTP/1.1" 404 1043 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:43:36 +0800] "GET /rest/user/%E5%9B%BE%E7%89%87%E8%B7%AF%E5%BE%84 HTTP/1.1" 404 1043 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:43:40 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:43:40 +0800] "GET /resource/js/personal-enter.js HTTP/1.1" 200 4936 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:43:40 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:43:40 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:43:40 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:43:43 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:43:58 +0800] "GET /rest/user/%E5%9B%BE%E7%89%87%E8%B7%AF%E5%BE%84 HTTP/1.1" 404 1043 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:48:29 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:48:29 +0800] "GET /resource/js/personal-enter.js HTTP/1.1" 200 4947 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:48:29 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:48:29 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:48:29 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:48:30 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:48:30 +0800] "GET /resource/js/personal-enter.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:48:30 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:48:30 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:48:30 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:48:31 +0800] "GET /rest/go HTTP/1.1" 200 4509 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:48:31 +0800] "GET /resource/js/autoifrheight.js HTTP/1.1" 200 350 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:48:31 +0800] "GET /resource/css/foot.css HTTP/1.1" 200 245 http-bio-8888-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:48:31 +0800] "GET /resource/css/index.css HTTP/1.1" 200 186 http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:48:31 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:48:31 +0800] "GET /resource/img/loginbg2.jpg HTTP/1.1" 200 32484 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:48:31 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:48:31 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-8 178
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:48:31 +0800] "GET /resource/js/componentList.js HTTP/1.1" 200 590 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:48:31 +0800] "GET /resource/css/componentList.css HTTP/1.1" 200 822 http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:48:31 +0800] "GET /resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:48:31 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:48:32 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:48:32 +0800] "GET /resource/js/personal-enter.js HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:48:32 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:48:32 +0800] "GET /resource/js/personal-enter.js HTTP/1.1" 304 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:48:32 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:48:35 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:49:27 +0800] "GET /rest/go HTTP/1.1" 200 4509 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:49:27 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-5 83
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:49:28 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:49:28 +0800] "GET /resource/js/personal-enter.js HTTP/1.1" 200 4836 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:49:28 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:49:31 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:49:34 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:49:40 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:50:18 +0800] "GET /rest/go HTTP/1.1" 200 4509 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:50:18 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:50:18 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-5 105
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:50:18 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:50:19 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:50:19 +0800] "GET /resource/js/personal-enter.js HTTP/1.1" 200 4810 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:50:19 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:50:19 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9705 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:50:19 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2018:22:50:21 +0800] "GET /rest/user/img/register-success.jpg HTTP/1.1" 404 1019 http-bio-8888-exec-5 2
