0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:56:29 +0800] "GET /rest/user/login HTTP/1.1" 302 - http-bio-8888-exec-4 108
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:56:29 +0800] "GET /rest/goLogin?flag=false HTTP/1.1" 200 1870 http-bio-8888-exec-6 30
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:56:30 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:56:32 +0800] "GET /rest/goLoginsys HTTP/1.1" 200 1863 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:56:32 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:56:37 +0800] "POST /rest/user/login HTTP/1.1" 302 - http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:56:37 +0800] "GET /rest/goLogin?flag=false HTTP/1.1" 200 1870 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:56:37 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:56:54 +0800] "POST /rest/user/login HTTP/1.1" 200 4654 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:56:54 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:56:55 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95933 http-bio-8888-exec-10 463
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:56:55 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:57:01 +0800] "GET /rest/comp/queryBySid?sid=2002 HTTP/1.1" 200 86171 http-bio-8888-exec-10 174
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:58:22 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 1839 http-bio-8888-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:58:24 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9843 http-bio-8888-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:58:24 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9843 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:58:27 +0800] "GET /rest/goC HTTP/1.1" 200 86171 http-bio-8888-exec-2 123
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:58:27 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9843 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:58:28 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 9843 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:58:35 +0800] "POST /rest/order/orders?oid=1 HTTP/1.1" 200 3572 http-bio-8888-exec-2 111
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:58:49 +0800] "POST /rest/order/orders?oid=1 HTTP/1.1" 200 3572 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:59:12 +0800] "GET /rest/goOut HTTP/1.1" 302 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:59:12 +0800] "GET /rest/go HTTP/1.1" 200 4508 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:59:12 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95933 http-bio-8888-exec-2 126
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:59:13 +0800] "GET /rest/goLogin HTTP/1.1" 200 1870 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:59:15 +0800] "GET /rest/goLoginsys HTTP/1.1" 200 1863 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:59:19 +0800] "POST /rest/user/login HTTP/1.1" 200 6246 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:59:19 +0800] "GET /rest/goWel HTTP/1.1" 200 134 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:59:22 +0800] "GET /rest/notice/goNoticeList HTTP/1.1" 200 7226 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Dec/2018:09:59:23 +0800] "GET /rest/goNotAdd HTTP/1.1" 200 1729 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:11:48 +0800] "GET /rest/stu/addStu HTTP/1.1" 200 4454 http-bio-8888-exec-2 83
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:11:48 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7542 http-bio-8888-exec-1 3026
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:11:48 +0800] "GET /rest/stu/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:11:49 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7542 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:12:06 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7542 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:12:12 +0800] "GET /rest/stu/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:12:13 +0800] "GET /rest/stu/addStu HTTP/1.1" 200 4454 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:12:15 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7542 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:12:17 +0800] "GET /rest/stu/queryList?3%20} HTTP/1.1" 200 7542 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:12:21 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:15:21 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7542 http-bio-8888-exec-1 2467
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:15:21 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:15:22 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7542 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:15:22 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:47:58 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7542 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:47:58 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:56:18 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7542 http-bio-8888-exec-1 2497
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:56:18 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7542 http-bio-8888-exec-2 1242
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:56:18 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:58:13 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7553 http-bio-8888-exec-6 776
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:58:13 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:58:21 +0800] "POST /rest/stu/$%7BpageContext.request.contextPath%20%7D/rest/user/deleteUser HTTP/1.1" 404 1093 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:59:01 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7553 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:59:01 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:59:04 +0800] "POST /rest/stu/$%7BpageContext.request.contextPath%20%7D/rest/user/deleteUser HTTP/1.1" 404 1093 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:59:05 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7553 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:59:05 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:59:12 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7553 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:59:12 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:59:12 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 200 6198 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:59:12 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:59:12 +0800] "GET /resource/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:59:12 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:59:12 +0800] "GET /resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:59:12 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:59:58 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7553 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:59:58 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 200 6179 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:10:59:58 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:00:20 +0800] "POST /rest/stu/delteStu HTTP/1.1" 400 968 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:02:00 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7553 http-bio-8888-exec-10 168
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:02:00 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:02:01 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:03:57 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7608 http-bio-8888-exec-4 147
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:03:57 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:03:58 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:03:58 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7608 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:03:59 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:06:04 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7638 http-bio-8888-exec-7 141
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:06:04 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 200 6248 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:06:04 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:07:14 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7638 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:07:14 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:07:14 +0800] "GET /resource/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:07:14 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:07:14 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 200 6248 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:07:14 +0800] "GET /resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:07:14 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:07:14 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:07:19 +0800] "POST /rest/stu/findList HTTP/1.1" 404 985 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:07:22 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7638 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:07:22 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:07:22 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:08:03 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7639 http-bio-8888-exec-1 132
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:08:03 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:08:03 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:08:11 +0800] "POST /rest/stu/queryList HTTP/1.1" 200 6081 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:08:11 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:08:11 +0800] "GET /resource/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:08:11 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:08:11 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 200 6248 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:08:11 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:08:12 +0800] "GET /resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:08:12 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:08:14 +0800] "POST /rest/stu/queryList HTTP/1.1" 200 7639 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:08:14 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:09:38 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7679 http-bio-8888-exec-1 115
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:09:38 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:09:39 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:09:40 +0800] "GET /rest/stu/queryList?num=1 HTTP/1.1" 200 7679 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:09:40 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:10:25 +0800] "GET /rest/stu/queryList?3%20} HTTP/1.1" 200 7679 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:10:29 +0800] "GET /rest/stu/queryList?3%20} HTTP/1.1" 200 7679 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:17:07 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7586 http-bio-8888-exec-8 151
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:17:07 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:17:08 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:17:26 +0800] "POST /rest/stu/delteStu HTTP/1.1" 400 968 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:17:48 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7586 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:17:48 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:19:31 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7586 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:19:31 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 200 6284 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:19:31 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:19:36 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7586 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:19:36 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:19:36 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:19:36 +0800] "GET /resource/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:19:36 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 200 6284 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:19:37 +0800] "GET /resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:19:37 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:19:37 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:20:06 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7586 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:20:06 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:20:07 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:20:12 +0800] "POST /rest/stu/delteStu HTTP/1.1" 400 968 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:22:44 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7586 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:22:44 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 200 6285 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:22:44 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:22:52 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7586 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:22:52 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 200 6285 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:22:52 +0800] "GET /resource/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:22:52 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:22:52 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:22:52 +0800] "GET /resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:22:52 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:22:52 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:23:04 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7586 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:23:04 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:23:04 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:23:14 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7586 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:23:14 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:23:15 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:23:30 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7586 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:23:30 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:23:30 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:23:36 +0800] "POST /rest/stu/delteStu HTTP/1.1" 400 968 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:26:37 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7586 http-bio-8888-exec-1 2454
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:26:37 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:26:38 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:26:43 +0800] "POST /rest/stu/delteStu HTTP/1.1" 400 968 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:27:41 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7586 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:27:41 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:27:42 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:27:47 +0800] "POST /rest/stu/delteStu HTTP/1.1" 400 968 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:27:51 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7586 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:27:52 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:29:54 +0800] "POST /rest/stu/delteStu HTTP/1.1" 400 968 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:30:19 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7586 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:30:19 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:30:20 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:30:36 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7586 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:30:37 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:31:57 +0800] "POST /rest/stu/delteStu HTTP/1.1" 400 968 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:31:59 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7586 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:31:59 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 200 6300 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:31:59 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:32:00 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7586 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:32:00 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:32:00 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:32:07 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7586 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:32:07 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 200 6300 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:32:07 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:32:07 +0800] "GET /resource/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:32:07 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:32:08 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:32:08 +0800] "GET /resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:32:08 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:32:12 +0800] "POST /rest/stu/delteStu HTTP/1.1" 400 968 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:32:39 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7586 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:32:39 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:32:39 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:33:27 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7583 http-bio-8888-exec-6 806
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:33:27 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:33:27 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:33:35 +0800] "GET /rest/stu/delteStu?ids=4+%7D HTTP/1.1" 400 968 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:33:36 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7583 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:33:36 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:33:40 +0800] "GET /rest/stu/delteStu?ids=4+%7D HTTP/1.1" 400 968 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:34:57 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7583 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:34:57 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Dec/2018:11:34:57 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-9 6
