0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:50:28 +0800] "GET /rest/goM HTTP/1.1" 200 645 http-bio-8888-exec-1 2092
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:50:28 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:50:28 +0800] "GET /resource/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:50:28 +0800] "GET /resource/js/mangage/index.js HTTP/1.1" 200 598 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:50:28 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:50:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:50:34 +0800] "GET /rest/go HTTP/1.1" 200 4488 http-bio-8888-exec-10 45
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:50:34 +0800] "GET /resource/css/foot.css HTTP/1.1" 200 245 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:50:34 +0800] "GET /resource/js/autoifrheight.js HTTP/1.1" 200 350 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:50:34 +0800] "GET /resource/css/index.css HTTP/1.1" 200 186 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:50:34 +0800] "GET /resource/img/loginbg2.jpg HTTP/1.1" 200 32484 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:50:36 +0800] "GET /resource/css/componentList.css HTTP/1.1" 200 822 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:50:36 +0800] "GET /resource/js/componentList.js HTTP/1.1" 200 591 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:50:36 +0800] "GET /rest/goC HTTP/1.1" 200 71764 http-bio-8888-exec-10 1934
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:50:36 +0800] "GET /resource/img/bg.jpg HTTP/1.1" 200 121474 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:50:36 +0800] "GET /resource/img/loginbg3.jpg HTTP/1.1" 200 346569 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:50:36 +0800] "GET /resource/img/loginbg.jpg HTTP/1.1" 200 104556 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:50:36 +0800] "GET /resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:50:51 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:50:51 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:51:27 +0800] "GET /rest/go HTTP/1.1" 200 4488 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:51:27 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:51:27 +0800] "GET /rest/goC HTTP/1.1" 200 71764 http-bio-8888-exec-7 371
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:51:27 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:52:16 +0800] "GET /rest/go HTTP/1.1" 200 4488 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:52:16 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:52:16 +0800] "GET /rest/goC HTTP/1.1" 200 81156 http-bio-8888-exec-7 250
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:52:16 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:52:49 +0800] "GET /rest/go HTTP/1.1" 200 4488 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:52:49 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:52:49 +0800] "GET /rest/goC HTTP/1.1" 200 82239 http-bio-8888-exec-7 252
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:52:49 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:53:31 +0800] "GET /rest/comp/queryBySid?sid=7 HTTP/1.1" 200 7655 http-bio-8888-exec-7 38384
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:53:31 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:56:29 +0800] "GET /rest/go HTTP/1.1" 200 4488 http-bio-8888-exec-1 1864
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:56:29 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:56:29 +0800] "GET /rest/goC HTTP/1.1" 200 82239 http-bio-8888-exec-3 742
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:56:29 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:56:37 +0800] "GET /rest/comp/queryBySid?sid=101 HTTP/1.1" 200 82239 http-bio-8888-exec-6 3285
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:56:37 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:57:20 +0800] "GET /rest/go HTTP/1.1" 200 4488 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:57:20 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:57:20 +0800] "GET /rest/goC HTTP/1.1" 200 82239 http-bio-8888-exec-9 194
0:0:0:0:0:0:0:1 - - [11/Nov/2018:17:57:20 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:02:37 +0800] "GET /rest/go HTTP/1.1" 200 4488 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:02:37 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:02:38 +0800] "GET /rest/goC HTTP/1.1" 200 84417 http-bio-8888-exec-3 1188
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:02:38 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:02:50 +0800] "GET /rest/comp/queryBySid?sid=201 HTTP/1.1" 200 84417 http-bio-8888-exec-3 2891
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:02:50 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:07:35 +0800] "GET /rest/go HTTP/1.1" 200 4488 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:07:35 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:07:35 +0800] "GET /rest/goC HTTP/1.1" 200 95100 http-bio-8888-exec-10 332
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:07:35 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:07:48 +0800] "GET /rest/comp/queryBySid?sid=201 HTTP/1.1" 200 95100 http-bio-8888-exec-10 2928
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:07:48 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:08:47 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:09:58 +0800] "GET /rest/go HTTP/1.1" 200 4488 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:09:58 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:09:58 +0800] "GET /rest/goC HTTP/1.1" 200 95099 http-bio-8888-exec-3 249
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:09:58 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:10:07 +0800] "GET /rest/comp/queryBySid?sid=1 HTTP/1.1" 200 94619 http-bio-8888-exec-3 5268
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:10:07 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:10:16 +0800] "GET /rest/comp/queryBySid?sid=1001 HTTP/1.1" 200 94360 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:10:16 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:10:20 +0800] "GET /rest/comp/queryBySid?sid=2801 HTTP/1.1" 200 85106 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:10:21 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:11:43 +0800] "GET /rest/go HTTP/1.1" 200 4488 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:11:43 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:11:43 +0800] "GET /rest/goC HTTP/1.1" 200 85146 http-bio-8888-exec-4 244
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:11:43 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:11:49 +0800] "GET /rest/comp/queryBySid?sid=301 HTTP/1.1" 200 94701 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:11:59 +0800] "GET /rest/comp/queryBySid?sid=401 HTTP/1.1" 200 95155 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:12:01 +0800] "GET /rest/comp/queryBySid?sid=901 HTTP/1.1" 200 94568 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:12:03 +0800] "GET /rest/comp/queryBySid?sid=1101 HTTP/1.1" 200 94399 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:14:26 +0800] "GET /rest/go HTTP/1.1" 200 4488 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:14:26 +0800] "GET /rest/goC HTTP/1.1" 200 94458 http-bio-8888-exec-2 236
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:14:29 +0800] "GET /rest/comp/queryBysid?pageNum=2 HTTP/1.1" 404 991 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:14:36 +0800] "GET /rest/comp/queryBysid?pageNum=2 HTTP/1.1" 404 991 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:14:45 +0800] "GET /rest/go HTTP/1.1" 200 4488 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:14:46 +0800] "GET /rest/goC HTTP/1.1" 200 94458 http-bio-8888-exec-2 75
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:14:47 +0800] "GET /rest/comp/queryBysid?pageNum=2 HTTP/1.1" 404 991 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:16:25 +0800] "GET /rest/go HTTP/1.1" 200 4488 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:16:25 +0800] "GET /rest/goC HTTP/1.1" 200 94458 http-bio-8888-exec-5 256
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:16:27 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:17:14 +0800] "GET /rest/comp/queryBySid?pageNum=0 HTTP/1.1" 200 94458 http-bio-8888-exec-8 15617
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:17:14 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:17:41 +0800] "GET /rest/comp/queryBySid?pageNum=2 HTTP/1.1" 200 94552 http-bio-8888-exec-8 23936
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:17:41 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:17:49 +0800] "GET /rest/comp/queryBySid?pageNum=3 HTTP/1.1" 200 94630 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:17:49 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:18:09 +0800] "GET /rest/comp/queryBySid?sid=13 HTTP/1.1" 200 94607 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:18:11 +0800] "GET /rest/comp/queryBySid?pageNum=2 HTTP/1.1" 200 94561 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:18:12 +0800] "GET /rest/comp/queryBySid?pageNum=3 HTTP/1.1" 200 90477 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:18:23 +0800] "GET /rest/comp/queryBySid?sid=903 HTTP/1.1" 200 89129 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:18:27 +0800] "GET /rest/comp/queryBySid?sid=2802 HTTP/1.1" 200 83799 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:23:03 +0800] "GET /rest/go HTTP/1.1" 200 4488 http-bio-8888-exec-1 1738
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:23:04 +0800] "GET /rest/goC HTTP/1.1" 200 81151 http-bio-8888-exec-3 1830
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:23:11 +0800] "GET /rest/go HTTP/1.1" 200 4488 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:23:12 +0800] "GET /rest/goC HTTP/1.1" 200 81151 http-bio-8888-exec-6 154
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:23:18 +0800] "GET /rest/comp/queryBySid?sid=1 HTTP/1.1" 200 94827 http-bio-8888-exec-7 137
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:23:38 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:25:31 +0800] "GET /rest/go HTTP/1.1" 200 4488 http-bio-8888-exec-1 1737
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:25:32 +0800] "GET /rest/goC HTTP/1.1" 200 81151 http-bio-8888-exec-3 726
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:28:54 +0800] "GET /rest/go HTTP/1.1" 200 4488 http-bio-8888-exec-1 1782
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:28:55 +0800] "GET /rest/goC HTTP/1.1" 200 81151 http-bio-8888-exec-3 769
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:29:05 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 94827 http-bio-8888-exec-4 375
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:29:21 +0800] "GET /rest/comp/queryBySid?pageNum=2 HTTP/1.1" 200 94817 http-bio-8888-exec-6 135
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:29:22 +0800] "GET /rest/comp/queryBySid?pageNum=3 HTTP/1.1" 200 94808 http-bio-8888-exec-8 101
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:29:24 +0800] "GET /rest/comp/queryBySid?sid=601 HTTP/1.1" 200 94747 http-bio-8888-exec-9 80
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:29:25 +0800] "GET /rest/comp/queryBySid?pageNum=2 HTTP/1.1" 200 94764 http-bio-8888-exec-10 64
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:29:26 +0800] "GET /rest/comp/queryBySid?pageNum=3 HTTP/1.1" 200 94742 http-bio-8888-exec-10 67
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:29:28 +0800] "GET /rest/comp/queryBySid?sid=1301 HTTP/1.1" 200 94654 http-bio-8888-exec-10 71
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:29:29 +0800] "GET /rest/comp/queryBySid?pageNum=2 HTTP/1.1" 200 91848 http-bio-8888-exec-10 75
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:29:30 +0800] "GET /rest/comp/queryBySid?pageNum=0 HTTP/1.1" 200 94654 http-bio-8888-exec-10 58
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:30:35 +0800] "GET /rest/go HTTP/1.1" 200 4500 http-bio-8888-exec-6 822
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:30:35 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 94654 http-bio-8888-exec-6 74
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:30:37 +0800] "GET /rest/comp/queryBySid?pageNum=2 HTTP/1.1" 200 91848 http-bio-8888-exec-6 48
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:30:39 +0800] "GET /rest/comp/queryBySid?sid=1 HTTP/1.1" 200 94827 http-bio-8888-exec-6 50
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:30:42 +0800] "GET /rest/comp/queryBySid?sid=109 HTTP/1.1" 200 85360 http-bio-8888-exec-6 54
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:30:46 +0800] "GET /rest/comp/queryBySid?price=1 HTTP/1.1" 200 85360 http-bio-8888-exec-6 60
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:30:50 +0800] "GET /rest/comp/queryBySid?price=1 HTTP/1.1" 200 85360 http-bio-8888-exec-6 59
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:30:51 +0800] "GET /rest/comp/queryBySid?price=1 HTTP/1.1" 200 85360 http-bio-8888-exec-6 75
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:30:52 +0800] "GET /rest/comp/queryBySid?price=1 HTTP/1.1" 200 85360 http-bio-8888-exec-6 59
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:30:59 +0800] "GET /rest/comp/queryBySid?price=1 HTTP/1.1" 200 85360 http-bio-8888-exec-6 62
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:31:01 +0800] "GET /rest/comp/queryBySid?price=1 HTTP/1.1" 200 85360 http-bio-8888-exec-6 59
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:31:02 +0800] "GET /rest/comp/queryBySid?kucun=1 HTTP/1.1" 200 85360 http-bio-8888-exec-6 80
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:31:11 +0800] "GET /rest/comp/queryBySid?zonghe=1 HTTP/1.1" 200 85360 http-bio-8888-exec-6 69
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:31:17 +0800] "GET /rest/comp/queryBySid?zonghe=1 HTTP/1.1" 200 85360 http-bio-8888-exec-6 55
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:31:18 +0800] "GET /rest/comp/queryBySid?zonghe=1 HTTP/1.1" 200 85360 http-bio-8888-exec-6 71
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:31:19 +0800] "GET /rest/comp/queryBySid?kucun=1 HTTP/1.1" 200 85360 http-bio-8888-exec-6 74
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:31:20 +0800] "GET /rest/comp/queryBySid?price=1 HTTP/1.1" 200 85360 http-bio-8888-exec-6 57
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:32:23 +0800] "GET /rest/go HTTP/1.1" 200 4500 http-bio-8888-exec-1 1518
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:32:24 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 94827 http-bio-8888-exec-3 820
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:32:28 +0800] "GET /rest/comp/queryBySid?price=1 HTTP/1.1" 200 94831 http-bio-8888-exec-4 139
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:32:34 +0800] "GET /rest/comp/queryBySid?pageNum=2 HTTP/1.1" 200 94816 http-bio-8888-exec-5 109
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:32:37 +0800] "GET /rest/comp/queryBySid?pageNum=3 HTTP/1.1" 200 94805 http-bio-8888-exec-6 72
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:33:10 +0800] "GET /rest/shoppingcart.html HTTP/1.1" 404 995 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:33:11 +0800] "GET /rest/personal-enter.html HTTP/1.1" 404 999 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:33:12 +0800] "GET /rest/download.html HTTP/1.1" 404 987 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:33:13 +0800] "GET /rest/Feedback.html HTTP/1.1" 404 987 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:33:14 +0800] "GET /rest/help.html HTTP/1.1" 404 979 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:33:16 +0800] "GET /rest/systemdebugging.html HTTP/1.1" 404 1001 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:33:18 +0800] "GET /rest/goC HTTP/1.1" 200 94805 http-bio-8888-exec-10 65
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:33:19 +0800] "GET /rest/goC HTTP/1.1" 200 94805 http-bio-8888-exec-10 49
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:33:20 +0800] "GET /rest/goC HTTP/1.1" 200 94805 http-bio-8888-exec-10 61
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:34:23 +0800] "GET /rest/go HTTP/1.1" 200 4500 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:34:24 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95119 http-bio-8888-exec-7 987
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:34:46 +0800] "GET /rest/go HTTP/1.1" 200 4500 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:34:46 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 97519 http-bio-8888-exec-7 263
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:34:57 +0800] "GET /rest/go HTTP/1.1" 200 4500 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:34:57 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95439 http-bio-8888-exec-7 252
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:35:04 +0800] "GET /rest/comp/queryBySid?sid=1501 HTTP/1.1" 200 95118 http-bio-8888-exec-7 85
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:35:05 +0800] "GET /rest/comp/queryBySid?sid=1901 HTTP/1.1" 200 95644 http-bio-8888-exec-9 74
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:35:08 +0800] "GET /rest/comp/queryBySid?sid=3101 HTTP/1.1" 200 89852 http-bio-8888-exec-1 67
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:35:11 +0800] "GET /rest/comp/queryBySid?sid=1301 HTTP/1.1" 200 95217 http-bio-8888-exec-1 65
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:35:13 +0800] "GET /rest/comp/queryBySid?sid=1201 HTTP/1.1" 200 95024 http-bio-8888-exec-1 67
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:36:36 +0800] "GET /rest/go HTTP/1.1" 200 4500 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:36:36 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95024 http-bio-8888-exec-3 102
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:36:53 +0800] "GET /rest/go HTTP/1.1" 200 4500 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:36:53 +0800] "GET /resource/css/index.css HTTP/1.1" 200 186 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:36:53 +0800] "GET /resource/css/foot.css HTTP/1.1" 200 245 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:36:53 +0800] "GET /resource/js/autoifrheight.js HTTP/1.1" 200 350 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:36:53 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-1 183
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:36:53 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-4 188
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:36:53 +0800] "GET /resource/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8888-exec-2 195
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:36:53 +0800] "GET /resource/img/loginbg2.jpg HTTP/1.1" 200 32484 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:36:53 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95435 http-bio-8888-exec-2 75
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:36:53 +0800] "GET /resource/js/componentList.js HTTP/1.1" 200 590 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:36:53 +0800] "GET /resource/css/componentList.css HTTP/1.1" 200 822 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:36:53 +0800] "GET /resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:36:59 +0800] "GET /rest/comp/queryBySid?sid=301 HTTP/1.1" 200 95477 http-bio-8888-exec-2 57
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:36:59 +0800] "GET /resource/js/componentList.js HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:37:06 +0800] "POST /rest/comp/queryBySid HTTP/1.1" 200 95474 http-bio-8888-exec-2 115
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:37:06 +0800] "GET /resource/js/componentList.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:37:15 +0800] "POST /rest/comp/queryBySid HTTP/1.1" 200 95415 http-bio-8888-exec-2 68
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:37:15 +0800] "GET /resource/js/componentList.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:57:09 +0800] "GET /rest/comp/queryBySid?kucun=1 HTTP/1.1" 200 95401 http-bio-8888-exec-9 88
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:57:09 +0800] "GET /resource/js/componentList.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:57:11 +0800] "GET /rest/comp/queryBySid?zonghe=1 HTTP/1.1" 200 95385 http-bio-8888-exec-9 69
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:57:13 +0800] "GET /rest/comp/queryBySid?kucun=1 HTTP/1.1" 200 95401 http-bio-8888-exec-9 70
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:57:14 +0800] "GET /rest/comp/queryBySid?price=1 HTTP/1.1" 200 95386 http-bio-8888-exec-9 68
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:57:58 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:57:58 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:58:44 +0800] "GET /rest/comp/queryBySid?kucun=1 HTTP/1.1" 200 95401 http-bio-8888-exec-9 70
0:0:0:0:0:0:0:1 - - [11/Nov/2018:18:58:50 +0800] "GET /rest/comp/queryBySid?pageNum=2 HTTP/1.1" 200 92639 http-bio-8888-exec-9 80
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:16:26 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:16:56 +0800] "GET /rest/comp/queryBySid?pageNum=1 HTTP/1.1" 200 95401 http-bio-8888-exec-6 78
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:16:56 +0800] "GET /resource/js/componentList.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:16:56 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:17:08 +0800] "GET /rest/shoppingcart.html HTTP/1.1" 404 995 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:17:15 +0800] "GET /rest/goC HTTP/1.1" 200 95401 http-bio-8888-exec-6 54
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:17:15 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:41:31 +0800] "GET /rest/comp/queryBySid?sid=301 HTTP/1.1" 200 95401 http-bio-8888-exec-2 96
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:41:31 +0800] "GET /resource/js/componentList.js HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:41:43 +0800] "GET /rest/comp/queryBySid?sid=306 HTTP/1.1" 200 95398 http-bio-8888-exec-2 116
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:41:47 +0800] "GET /rest/comp/queryBySid?sid=401 HTTP/1.1" 200 81763 http-bio-8888-exec-2 70
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:41:49 +0800] "GET /rest/comp/queryBySid?sid=401 HTTP/1.1" 200 81763 http-bio-8888-exec-2 54
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:41:51 +0800] "GET /rest/comp/queryBySid?sid=401 HTTP/1.1" 200 81763 http-bio-8888-exec-2 57
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:41:52 +0800] "GET /rest/comp/queryBySid?sid=401 HTTP/1.1" 200 81763 http-bio-8888-exec-2 46
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:41:54 +0800] "GET /rest/comp/queryBySid?sid=401 HTTP/1.1" 200 81763 http-bio-8888-exec-2 52
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:41:56 +0800] "GET /rest/comp/queryBySid?sid=401 HTTP/1.1" 200 81763 http-bio-8888-exec-2 46
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:41:57 +0800] "GET /rest/comp/queryBySid?sid=401 HTTP/1.1" 200 81763 http-bio-8888-exec-2 47
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:42:01 +0800] "GET /rest/comp/queryBySid?sid=401 HTTP/1.1" 200 81763 http-bio-8888-exec-2 57
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:42:02 +0800] "GET /rest/comp/queryBySid?sid=402 HTTP/1.1" 200 81763 http-bio-8888-exec-2 57
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:42:04 +0800] "GET /rest/comp/queryBySid?sid=601 HTTP/1.1" 200 95354 http-bio-8888-exec-2 66
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:42:15 +0800] "GET /rest/comp/queryBySid?sid=402 HTTP/1.1" 200 81763 http-bio-8888-exec-2 47
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:42:19 +0800] "GET /rest/comp/queryBySid?sid=501 HTTP/1.1" 200 83116 http-bio-8888-exec-2 60
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:42:24 +0800] "GET /rest/comp/queryBySid?sid=601 HTTP/1.1" 200 95354 http-bio-8888-exec-2 73
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:42:32 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:43:57 +0800] "GET /rest/comp/queryBySid?sid=402 HTTP/1.1" 200 81763 http-bio-8888-exec-6 61
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:43:57 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:44:01 +0800] "GET /rest/comp/queryBySid?sid=201 HTTP/1.1" 200 81763 http-bio-8888-exec-6 60
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:44:01 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:44:11 +0800] "GET /rest/comp/queryBySid?sid=301 HTTP/1.1" 200 95401 http-bio-8888-exec-6 78
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:44:11 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:46:04 +0800] "GET /rest/comp/queryBySid?sid=402 HTTP/1.1" 200 81763 http-bio-8888-exec-6 72930
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:46:04 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:46:12 +0800] "POST /rest/comp/queryBySid HTTP/1.1" 200 84436 http-bio-8888-exec-6 74
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:46:12 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:46:14 +0800] "GET /rest/comp/queryBySid?sid=402 HTTP/1.1" 200 84436 http-bio-8888-exec-6 69
0:0:0:0:0:0:0:1 - - [11/Nov/2018:19:46:14 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-6 1
