0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:20:54 +0800] "GET /rest/go HTTP/1.1" 200 4508 http-bio-8888-exec-3 1870
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:20:54 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-5 173
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:20:55 +0800] "GET /rest/comp/queryBySid HTTP/1.1" 200 95933 http-bio-8888-exec-6 908
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:20:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:20:59 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 5594 http-bio-8888-exec-8 43
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:20:59 +0800] "GET /resource/css/personal-enter.css HTTP/1.1" 200 232 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:20:59 +0800] "GET /resource/js/personal-enter.js HTTP/1.1" 200 5602 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:20:59 +0800] "GET /resource/img/register-success.jpg HTTP/1.1" 200 42883 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:20:59 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 5594 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:21:06 +0800] "GET /rest/download.html HTTP/1.1" 404 987 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:21:08 +0800] "GET /rest/Feedback.html HTTP/1.1" 404 987 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:21:09 +0800] "GET /rest/help.html HTTP/1.1" 404 979 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:21:10 +0800] "GET /rest/goC HTTP/1.1" 200 95933 http-bio-8888-exec-10 98
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:21:15 +0800] "GET /rest/user/shoppingcat HTTP/1.1" 200 1839 http-bio-8888-exec-10 47
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:21:15 +0800] "GET /resource/css/shoppingcart.css HTTP/1.1" 200 541 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:21:15 +0800] "GET /resource/js/shoppingcart.js HTTP/1.1" 200 1871 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:21:17 +0800] "GET /rest/goC HTTP/1.1" 200 95933 http-bio-8888-exec-10 57
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:21:19 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 5594 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:21:19 +0800] "GET /rest/user/myOrderList HTTP/1.1" 200 5594 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:21:21 +0800] "GET /rest/goLogin HTTP/1.1" 200 1870 http-bio-8888-exec-10 72
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:21:23 +0800] "GET /rest/goLoginsys HTTP/1.1" 200 1863 http-bio-8888-exec-10 105
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:21:24 +0800] "POST /rest/user/login HTTP/1.1" 200 6246 http-bio-8888-exec-10 280
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:21:25 +0800] "GET /rest/goWel HTTP/1.1" 200 134 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:21:27 +0800] "GET /rest/notice/goNoticeList HTTP/1.1" 200 7226 http-bio-8888-exec-10 90
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:21:27 +0800] "GET /rest/goNotAdd HTTP/1.1" 200 1729 http-bio-8888-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:21:29 +0800] "GET /rest/or/queryList HTTP/1.1" 200 7547 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:21:31 +0800] "GET /rest/or/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:21:32 +0800] "GET /rest/or/queryList HTTP/1.1" 200 7547 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:21:34 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7331 http-bio-8888-exec-10 949
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:21:35 +0800] "GET /rest/comp/queryAll HTTP/1.1" 200 16266 http-bio-8888-exec-10 80
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:21:36 +0800] "GET /resource/js/mangage/components.js HTTP/1.1" 304 - http-bio-8888-exec-10 168
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:21:37 +0800] "POST /rest/comp/findById HTTP/1.1" 200 720 http-bio-8888-exec-10 100
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:21:40 +0800] "POST /rest/comp/findById HTTP/1.1" 200 720 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:21:45 +0800] "POST /rest/comp/findById HTTP/1.1" 200 720 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:21:50 +0800] "GET /rest/goComH HTTP/1.1" 200 538 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:21:52 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7331 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:21:57 +0800] "GET /rest/stu/addStu HTTP/1.1" 200 4454 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:21:57 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7331 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:21:58 +0800] "GET /rest/stu/addStu HTTP/1.1" 200 4454 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:22:00 +0800] "GET /rest/stu/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:22:01 +0800] "GET /rest/stu/addStu HTTP/1.1" 200 4454 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:22:01 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7331 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:22:02 +0800] "GET /rest/stu/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:22:03 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7331 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:23:02 +0800] "GET /rest/stu/queryList?1%20} HTTP/1.1" 200 7331 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:23:13 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:13:23:13 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:54:01 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7388 http-bio-8888-exec-1 2895
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:54:01 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7388 http-bio-8888-exec-2 872
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:54:01 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:54:02 +0800] "GET /rest/stu/queryList?1%20} HTTP/1.1" 200 7388 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:54:06 +0800] "GET /rest/stu/queryList?1%20} HTTP/1.1" 200 7388 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:54:47 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7385 http-bio-8888-exec-7 166
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:54:47 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:54:49 +0800] "GET /rest/stu/queryList?1%20} HTTP/1.1" 200 7385 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:54:49 +0800] "GET /rest/stu/find?id=1 HTTP/1.1" 400 968 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:54:59 +0800] "GET /rest/stu/find?id=1 HTTP/1.1" 400 968 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:16:59:11 +0800] "GET /rest/stu/find?id=1 HTTP/1.1" 200 403 http-bio-8888-exec-1 25001
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:33:04 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8046 http-bio-8888-exec-4 988
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:33:05 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:33:07 +0800] "GET /rest/stu/queryList?1%20} HTTP/1.1" 200 8046 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:33:10 +0800] "GET /rest/stu/queryList?1%20} HTTP/1.1" 200 8046 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:33:28 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8056 http-bio-8888-exec-8 161
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:33:28 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:33:29 +0800] "GET /rest/stu/queryList?1%20} HTTP/1.1" 200 8056 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:33:31 +0800] "GET /rest/stu/queryList?1%20} HTTP/1.1" 200 8056 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:33:38 +0800] "GET /rest/stu/queryList?1%20} HTTP/1.1" 200 8056 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:33:44 +0800] "GET /rest/stu/queryList?1%20} HTTP/1.1" 200 8056 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:41:10 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8059 http-bio-8888-exec-5 144
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:41:10 +0800] "GET /resource/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:41:10 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 200 6515 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:41:10 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:41:10 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:41:10 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:41:10 +0800] "GET /resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:41:10 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-5 68
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:41:25 +0800] "GET /rest/stu/queryList?1%20} HTTP/1.1" 200 8059 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:42:12 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8059 http-bio-8888-exec-5 127
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:42:13 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:42:18 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8059 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:42:18 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:42:48 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8059 http-bio-8888-exec-5 120
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:42:48 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:42:55 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8059 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:42:55 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:42:55 +0800] "GET /resource/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:42:55 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:42:55 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 200 6515 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:42:55 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:42:55 +0800] "GET /resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:42:55 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:43:50 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8059 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:43:50 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:43:52 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8059 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:43:53 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:43:53 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8059 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:43:53 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:43:54 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8059 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:43:54 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:43:57 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8059 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Dec/2018:17:43:57 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:30:35 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8077 http-bio-8888-exec-8 134
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:30:35 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:32:31 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8077 http-bio-8888-exec-1 2287
0:0:0:0:0:0:0:1 - - [18/Dec/2018:18:32:31 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 3
