0:0:0:0:0:0:0:1 - - [20/Dec/2018:13:11:49 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7583 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Dec/2018:13:11:49 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:13:11:49 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:13:11:50 +0800] "GET /rest/or/queryList HTTP/1.1" 200 7547 http-bio-8888-exec-3 44
0:0:0:0:0:0:0:1 - - [20/Dec/2018:13:11:51 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:38:52 +0800] "GET /rest/or/queryList HTTP/1.1" 200 7547 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:38:53 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:38:54 +0800] "GET /rest/or/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-2 42
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:38:54 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:38:54 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:38:55 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7583 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:38:56 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:38:56 +0800] "GET /rest/stu/addStu HTTP/1.1" 200 4454 http-bio-8888-exec-2 31
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:38:56 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:38:57 +0800] "GET /rest/stu/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-2 32
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:38:57 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:38:59 +0800] "GET /rest/stu/addStu HTTP/1.1" 200 4454 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:38:59 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:39:00 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7583 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:39:00 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:42:26 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7710 http-bio-8888-exec-7 223
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:42:26 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:42:26 +0800] "GET /resource/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:42:26 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:42:26 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 200 6352 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:42:27 +0800] "GET /resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:42:27 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:42:27 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Dec/2018:14:59:48 +0800] "GET /rest/stu/delteStu?ids=4+%7D HTTP/1.1" 400 968 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:02:16 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7710 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:02:16 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:02:16 +0800] "GET /resource/js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:02:16 +0800] "GET /resource/bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:02:16 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 200 5961 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:02:17 +0800] "GET /resource/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:02:17 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:02:17 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:02:24 +0800] "GET /rest/stu/delteStu?ids=4+%7D HTTP/1.1" 400 968 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:02:25 +0800] "GET /rest/stu/queryHouse HTTP/1.1" 200 538 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:02:25 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:02:25 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:02:26 +0800] "GET /rest/stu/addStu HTTP/1.1" 200 4454 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:02:26 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:02:26 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7710 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:02:27 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:10:56 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7710 http-bio-8888-exec-1 2353
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:10:56 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:10:56 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:11:05 +0800] "GET /rest/stu/delteStu?ids=4+%7D HTTP/1.1" 400 968 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:14:55 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 7710 http-bio-8888-exec-1 2331
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:14:55 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:14:55 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:15:11 +0800] "GET /rest/stu/delteStu?ids=4+%7D HTTP/1.1" 500 4405 http-bio-8888-exec-4 50
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:17:41 +0800] "GET /rest/stu/delteStu?ids=4 HTTP/1.1" 404 985 http-bio-8888-exec-1 1747
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:18:40 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8493 http-bio-8888-exec-3 1376
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:18:40 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:18:40 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:18:45 +0800] "GET /rest/stu/delteStu?ids=5+%7D HTTP/1.1" 404 985 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:18:58 +0800] "POST /rest/user/login HTTP/1.1" 200 6246 http-bio-8888-exec-7 76
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:18:58 +0800] "GET /resource/js/mangage/index.js HTTP/1.1" 200 598 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:18:58 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:18:58 +0800] "GET /rest/goWel HTTP/1.1" 200 134 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:18:58 +0800] "GET /resource/bootstrap-3.3.7-dist/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:19:00 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8493 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:19:00 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:19:04 +0800] "GET /rest/stu/delteStu?ids=5+%7D HTTP/1.1" 404 985 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:19:10 +0800] "POST /rest/user/login HTTP/1.1" 200 6246 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:19:10 +0800] "GET /rest/goWel HTTP/1.1" 200 134 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:19:10 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:19:19 +0800] "POST /rest/user/login HTTP/1.1" 200 6246 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:19:19 +0800] "GET /rest/goWel HTTP/1.1" 200 134 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:19:19 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:19:24 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8493 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:19:24 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:19:30 +0800] "GET /rest/stu/delteStu?ids=5+%7D HTTP/1.1" 404 985 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:21:04 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8517 http-bio-8888-exec-9 180
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:21:04 +0800] "GET /resource/js/mangage/student.js HTTP/1.1" 304 - http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:21:04 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:21:08 +0800] "GET /rest/stu/delteStu?ids=5+%7D HTTP/1.1" 404 985 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:21:21 +0800] "GET /rest/stu/queryList HTTP/1.1" 200 8517 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Dec/2018:15:21:21 +0800] "GET /resource/js/jquery.min.map HTTP/1.1" 404 1003 http-bio-8888-exec-1 0
